<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AppUpdateWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="22929731">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{882, 623}, {480, 140}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">软件更新</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="801163289">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="632034412">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 24}, {370, 20}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="451705536"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<int key="NSpiFlags">16397</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="670386851">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{342, 97}, {71, 17}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="645314104">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">本地版本：</string>
								<object class="NSFont" key="NSSupport" id="117712566">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="670386851"/>
								<object class="NSColor" key="NSBackgroundColor" id="212906074">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="5714164">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1060979897">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{407, 97}, {116, 17}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="152077333"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="953452370">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="117712566"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="1060979897"/>
								<reference key="NSBackgroundColor" ref="212906074"/>
								<reference key="NSTextColor" ref="5714164"/>
							</object>
						</object>
						<object class="NSTextField" id="152077333">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{342, 66}, {69, 17}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1004155736"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="988989408">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">最新版本：</string>
								<reference key="NSSupport" ref="117712566"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="152077333"/>
								<reference key="NSBackgroundColor" ref="212906074"/>
								<reference key="NSTextColor" ref="5714164"/>
							</object>
						</object>
						<object class="NSTextField" id="1004155736">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{407, 66}, {103, 17}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="632034412"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="722617745">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="117712566"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="1004155736"/>
								<reference key="NSBackgroundColor" ref="212906074"/>
								<reference key="NSTextColor" ref="5714164"/>
							</object>
						</object>
						<object class="NSTextField" id="451705536">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{407, 28}, {38, 17}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="608178419">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="117712566"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="451705536"/>
								<reference key="NSBackgroundColor" ref="212906074"/>
								<reference key="NSTextColor" ref="5714164"/>
							</object>
						</object>
						<object class="NSImageView" id="577105915">
							<reference key="NSNextResponder" ref="801163289"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{28, 55}, {70, 70}}</string>
							<reference key="NSSuperview" ref="801163289"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670386851"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="424925795">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gokuaiapp</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 140}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="577105915"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">3</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22929731"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632034412"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="22929731"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.downloadProgress</string>
						<reference key="source" ref="451705536"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="451705536"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.downloadProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.downloadProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.serVersion</string>
						<reference key="source" ref="1004155736"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1004155736"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.serVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.serVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.appVersion</string>
						<reference key="source" ref="1060979897"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060979897"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.appVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.appVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.downloadProgress</string>
						<reference key="source" ref="608178419"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="608178419"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.downloadProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.downloadProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="22929731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801163289"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="801163289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152077333"/>
							<reference ref="1004155736"/>
							<reference ref="670386851"/>
							<reference ref="1060979897"/>
							<reference ref="632034412"/>
							<reference ref="451705536"/>
							<reference ref="577105915"/>
						</array>
						<reference key="parent" ref="22929731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="451705536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608178419"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="632034412"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1004155736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722617745"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="152077333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988989408"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1060979897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953452370"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="670386851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645314104"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="645314104"/>
						<reference key="parent" ref="670386851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="953452370"/>
						<reference key="parent" ref="1060979897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="988989408"/>
						<reference key="parent" ref="152077333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="722617745"/>
						<reference key="parent" ref="1004155736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="608178419"/>
						<reference key="parent" ref="451705536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="577105915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424925795"/>
						</array>
						<reference key="parent" ref="801163289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="424925795"/>
						<reference key="parent" ref="577105915"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppUpdateWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">appProgress</string>
						<string key="NS.object.0">NSProgressIndicator</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">appProgress</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">appProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppUpdateWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">gokuaiapp</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
