<?xml version=“1.0” encoding=“UTF-8”?>
<!DOCTYPE plist PUBLIC “-//Apple Computer//DTD PLIST 1.0//EN” “http://www.apple.com/DTDs/PropertyList-1.0.dtd”>
<!–
Growl Registration Ticket.growlRegDict
mfTuneKit

Created by Buick Wong on Jul 26,2010.
Copyright 2010 Buick Wong. All rights reserved.
–>
<plist version=“1.0”>
<dict>
<key>TicketVersion</key>
<integer>1</integer>
<key>AllNotifications</key>
<array>
<string>ibuickRssNotification</string>
</array>
<key>DefaultNotifications</key>
<array>
<string>ibuickRssNotification</string>
</array>
</dict>
</plist>