<span class="c_f oauth_list" style="float:right;">
    <span ng-repeat="oauth in oauthes" style="margin:0 2px;">
        <a href="javascript:void(0)" class="third_oauth" ng-click="loginByOauth(oauth)" title="{{oauth.text}}">
            <i class="icon16x16 icon_{{oauth.name}}_color"></i>
        </a>
    </span>
    <span>
        <a href="javascript:void(0)" title='{{"企业独立帐号登录"|translate}}' ng-click="otherLogin();">
           <span translate>企业独立帐号登录</span>
        </a>
    </span>
</span>