<div>
<div class="chat_text_inner" ng-if="msg.content">
    <span class="chat_text_span">
        <span chat-bind="msg.content" mountid="{{currentSession.mountid}}" class="text"></span>
    </span>
</div>
<div class="chat_file" ng-class="{'chat_file_thumb':['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)>=0}"  ng-dblclick="openFile($event,msg)" data-dir="{{msg.meta.dir}}" title="{{msg.metadata.filename}}">
    <div class="file_icon_wrapper">
        <i class="file_icon128x128" ng-class="msg.metadata.filename | getFileIcon:msg.metadata.dir:0:0" ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)>=0">
            <img error-src="" ng-if="msg.metadata.hash&&msg.metadata.filehash" ng-src="{{msg.metadata.hash | getThumbUrl:msg.metadata.filehash:msg.metadata.ext}}"/>
        </i>
        <i class="file_icon" ng-class="msg.metadata.filename | getFileIcon:msg.metadata.dir:0:0" ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)<0"></i>
    </div>
    <div class="filename_wrapper" ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)<0">
        <div class="filename">
            <span ng-bind="msg.metadata.filename"></span>
        </div>
    </div>
    <div class="file_opt" ng-if="msg.file">
        <span class="filt_opt_name" ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)>=0" ng-bind="msg.metadata.filename">
        </span>
        <button title="位置" style="{{['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(msg.metadata.ext)>=0?' display: block;float: right;margin-top: -20px;':''}}" ng-click="goToFile($event,msg.file)"><i class="icon16x16 icon_search"></i></button>
    </div>
    <div class="file_progress" ng-if="msg.file.status==1 && msg.metadata.dir==0">
        <progressbar ng-if="msg.metadata.dir==0" max="msg.metadata.filesize" value="msg.offset" animate="true"></progressbar>
    </div>
</div>
</div>