<div>
<div class="avatar_wrapper"  style="margin-left:-16px;">
    <avatar class="avatar" gk-src="images/icon/file_update_title.png"></avatar>
</div>
<div class="chat_main" ng-class="msg.error>0?'error':''">
    <div class="chat_member">
        <span class="name" translate>文件更新</span>
        <span class="dateline" ng-bind="msg.time|timeAgo"></span>
    </div>
    <div class="chat_text">
        <i title="{{msg.errorMsg}}" class="icon16x16 icon_warning"></i>
        <div class="chat_text_inner">
                <span class="chat_file_update_span" ng-click="openSummaryDetail($event,msg)">
                    <div style="float: left;width:32px;padding-top: 2px;margin-right: 10px;cursor: pointer;">
                     <img error-src=""  ng-src="images/icon/file_update_icon.png"/>
                    </div>
                    <div class="text" style="float: left;max-width:150px;cursor: pointer;">
                      <span chat-bind="msg.content"></span><br/>
                      <span style="font-size:12px;">
                          {{msg.metadata.from|timeAgo:'HH:mm'}}
                          ~ {{msg.metadata.to|timeAgo:'HH:mm'}}</span>
                    </div>
                 </span>
        </div>

    </div>
</div>
</div>