<div>

    <span style="display:inline-block;padding:10px;background-color: #ffffff;">
         <div ng-if="msg.status == 0">
            <div>
                <img src="images/icon/load_screenshot.png" border="0"/>
            </div>
            <div style="text-align: center;" translate>图片正在加载...</div>
        </div>
        <div ng-if="msg.status == 1" ng-dblclick="openFile($event,msg)">
            <img ng-src="{{msg.content}}" border="0" style="max-width: 100%;" width="100%" />
        </div>
        <div ng-if="msg.status == -1">
            <div>
              <img src="images/icon/load_screenshot_fail.png" border="0"/>
            </div>
            <div style="text-align: center;" translate>图片加载失败</div>
        </div>
    </span>
</div>