<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4 translate>设置标签</h4>
</div>
<div class="modal-body">
    <section>
       <ul class="clearfix tag_list" ng-show="tagArray.length">
           <li class="tag" ng-repeat="tag in tagArray">
               <i class="circle"></i>
               <span ng-bind="tag"></span>
               <a href="javascript:void(0);" class="remove_tag" ng-click="removeTag(tag)">&times;</a>
           </li>
       </ul>
       <div class="empty" ng-show="!tagArray.length">没有标签</div>
        <div class="add_tag_title">添加一个标签</div>
        <div>
            <input maxlength="8" class="form-control" type="text" value="" placeholder="每个文件最多5个标签，每个标签不超过8个字"  name="new_tag" ng-model="newTag"/>
            <button class="btn btn-primary" ng-click="addTag(newTag);newTag='';">添加</button>
        </div>
    </section>
</div>
