<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4>新建笔记</h4>
</div>
<div class="modal-body">
    <div ng-show="!PAGE_CONFIG.networkConnected">
        <network-unconnect></network-unconnect>
    </div>
    <div ng-show="PAGE_CONFIG.networkConnected">
        <div class="textarea_wrapper">
            <input class="form-control" placeholder="请输入笔记名称" type="text" value="" name="filename" ng-model="filename" />
        </div>
    </div>
</div>
<div class="modal-footer" ng-show="PAGE_CONFIG.networkConnected">
    <button class="btn btn-primary" ng-click="createFile(filename)">确定</button>
    <button class="btn btn-default" ng-click="cancel()">取消</button>
</div>