<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4>{{title}}</h4>
</div>
<div class="modal-body">
    <div style="text-align: center;text-align: center;height: 30px;margin: 10px;font-size: 14px;" translate>
        网页端不支持该功能，要使用该功能，请下载客户端。
    </div>
    <div style="margin-left:150px;width:200px;height: 200px;">
        <span class="software_download">
            <a class="btn btn-primary clearfix" href="{{link}}">
                <i class="pull-left" ng-class="{'icon-app-win':isWin,'icon-app-mac':isMac}"></i><span translate>立即下载</span></a>

          </span>

    </div>
</div>
