<div class="modal-header">
    <button type="button" class="close" ng-click="cancel();">&times;</button>
    <h4 translate>文件历史</h4>
</div>
<div class="modal-body scrollbar"  scroll-load="handleScrollLoad()" trigger-direction="down" disable-scroll="!ableScroll">
    <div ng-show="!loadSuccess" id="loading" style="text-align: center; vertical-align: middle;">
        <span translate>正在加载...</span>
    </div>
    <ul ng-show="loadSuccess" id="content" gk-version-contextmenu="true">
        <li ng-if="histories && histories.length>0" class="c_f_after {{'act_'+history.act}}" title="{{history.message}}"  ng-repeat="history in histories" data-mountid="{{history.mount_id}}" data-version="{{history.version}}" data-dir="{{history.dir}}" data-fullpath="{{history.fullpath}}" data-hash="{{history.hash}}">
             <span class="history-item"  ng-dblclick="openFile(history)" title="{{history.fullpath|baseName}}">
                <avatar class="avatar" gk-src="{{history.member_id|getAvatarUrl}}"></avatar>
                <span>&nbsp;&nbsp;{{history.display_name}}&nbsp;&nbsp;{{history.act_name}}&nbsp;&nbsp;<span ng-if="!history.dir||history.dir == 0">{{'文件'|translate}}</span><span ng-if="history.dir && history.dir == 1">{{'文件夹'|translate}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

                 <span ng-if="history.act == 0" class="delete_item" style="max-width: 160px;vertical-align: middle;display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" ng-bind="history.fullpath|baseName" ></span>
                <span ng-if="history.act != 0" class="active_item" style="max-width: 160px;vertical-align: middle;display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" ng-bind="history.fullpath|baseName"  ng-click="goToFile($event,history)"></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;，{{history.datelinems|date:'yyyy-MM-dd HH:mm'}}
             </span>
             <a title="{{'操作菜单'|translate}}" href="javascript:void(0);" ng-click="showContextMenu($event,$index,history);" ng-if="history.act != 0" style="margin-top:10px;position: absolute; display:inline-block;right:5px;">
                <i class="icon16x16 icon_click_showhistory"></i>
             </a>
        </li>
        <li ng-if="!histories || histories.length == 0" style="text-align: center;padding:10px;"><span translate>没有记录</span></li>
    </ul>

</div>
