<div>
    <h4>创建和管理不同的云库，邀请同事、朋友一起加入，提高沟通协作效率。</h4>
    <ul>
        <li>
            <div><img src="images/guider/lib_01.png" /></div>
            <div>创建不同云库</div>
        </li>
        <li>
            <div><img src="images/guider/lib_02.png" /></div>
            <div>邀请他人加入</div>
        </li>
        <li>
            <div><img src="images/guider/lib_03.png" /></div>
            <div>共同管理文件</div>
        </li>
    </ul>
</div>