<div>
    <h4>为文件添加相关的注释信息，有助于在搜索中快速定位文件。</h4>
    <ul>
        <li>
            <div><img src="images/guider/comment_01.png" /></div>
            <div>为文件标注相关信息</div>
        </li>
        <li>
            <div><img src="images/guider/comment_02.png" /></div>
            <div>在搜索栏中输入注释关键词</div>
        </li>
        <li>
            <div><img src="images/guider/comment_03.png" /></div>
            <div>快速定位文件</div>
        </li>
    </ul>
</div>