<div>
    <h4>将你本地的文件夹与云库保持一致。直接操作本地路径下的文件，就能将修改内容保存到云库中。</h4>
    <ul>
        <li>
            <div><img src="images/guider/sync_01.png" /></div>
            <div>选择云库中需要同步的文件夹</div>
        </li>
        <li>
            <div><img src="images/guider/sync_02.png" /></div>
            <div>选择本地同步的目录</div>
        </li>
        <li>
            <div><img src="images/guider/sync_03.png" /></div>
            <div>云库和本地文件保持一致</div>
        </li>
    </ul>
</div>