<div>
    <h4>将最新修改的文件标记为里程碑版本。在浏览文件版本历史时，可快速定位重要历史版本。</h4>
    <ul class="two_item">
        <li>
            <div><img src="images/guider/milestone_01.png" /></div>
            <div>设置里程碑，填写描述内容</div>
        </li>
        <li>
            <div><img src="images/guider/milestone_02.png" /></div>
            <div>只看里程碑，定位重要版本</div>
        </li>
    </ul>
</div>