<div class="account" style="{{isXDFClient?'height:60px;':''}}">
    <div class="account_info">
        <avatar gk-src="{{user.avatar}}" class="photo avatar"></avatar>
        <!--消息提醒-->
            <span ng-show="newMsg" style="position:absolute;top:-5px;left:35px;">
              <i class="hint"></i>
            </span>
        <span class="name">{{user.member_name}}</span>
    </div>
    <div class="smart_desktop_container">
        <a href="javascript:;" ng-click="openSmartDesktop()" title="{{smartTitle()}}">
         <i class="smart_desktop_icon"></i>
        </a>
    </div>
    <div class="btn_wrapper">
        <button style="background:none;border:0;width:0px;height: 0px; opacity: 0"></button>
        <button ng-show="!isXDFClient" class="btn btn-dark add_lib" ng-click="handleCreate()" href="javascript:void(0)"><i>+</i><span translate>创建云库</span></button>
        <button ng-show="!isXDFClient" class="btn btn-dark" ng-click="handleAdd()" href="javascript:void(0)"><i class="icon16x16 icon_quote_white"></i><span translate>加入云库</span></button>
    </div>
    <ul class="dropdown-menu setting_wrapper_dropdown">
        <li>
            <a href="javascript:;" ng-click="personalOpen()"><i class="icon16x16 icon_info_white"></i><span translate>帐号信息</span></a>
        </li>
        <li>
            <a href="javascript:;" ng-click="openNews()" >
                <i class="icon16x16 icon_message_white"></i>
                <span translate>消息</span>
                <span class="important" ng-show="newMsg" translate>有新消息!</span>
            </a>
        </li>
        <li ng-show="!isXDFClient">
            <a href="javascript:;" ng-click="gotoUpgrade()"><i class="icon16x16 icon_team_upgrade_white"></i><span translate>帐号升级</span></a>
        </li>
        <li>
            <a class="toggle_btn_wrapper" ng-class="mode=='file'?'toggle_btn_2':''" href="javascript:;">
                <span class="toggle_btn" translate>讨论模式</span>
                <span class="toggle_btn" translate>文件模式</span>
                <span class="bg"></span>
            </a>
        </li>
    </ul>
</div>