<div class="no_file no_file_{{partition}}" right-scrollbar>
        <div class="head_wrapper">
            <img alt="" ng-click="headClick()" src="images/default_logo.png" error-src="images/default_logo.png" ng-src="{{rootSidebarData.photo}}" />
            <div class="info" ng-click="headClick()">
                <div class="title" ng-bind="rootSidebarData.title"></div>
                <div ng-if="!rootSidebarData.isSubmount" ng-bind-html="rootSidebarData.atrrHtml"></div>
            </div>
            <div class="btn_wrapper" ng-if="!rootSidebarData.isSubmount">
                <button class="btn btn-opt" ng-repeat="menu in rootSidebarData.menus" ng-click="menu.click()">
                    <i class="icon16x16" ng-class="menu.icon"></i>
                    <span>{{menu.text}}</span>
                </button>
            </div>
        </div>
        <div class="tab_wrapper normal_member" ng-if="!rootSidebarData.isSubmount">
            <div class="section_title"><span translate>成员</span><a href="javascript:;" class="btn btn-primary add_member" ng-click="showAddMember()" title="{{'管理成员'|translate}}" ng-if="showMemberManageBtn"><span translate>管理成员</span></a></div>
            <div class="scrollbar scrollbar_ie_right tab_content"
                 scroll-load="handleScrollLoad()" trigger-direction="down" disable-scroll="disableLoadingMore"
                 check-scroll-bottoom="isScrollBottom">
                <div class="tab_content_layer" ng-show="currentTab=='member'">
                    <div  ng-show="!firstLoadMembers">
                        <ul class="scrollbar member_list">
                            <li ng-show="memberKeyword.member_name.length == 0" class="pending_member" ng-repeat="pendingMember in pendingMembers">
                                <avatar class="avatar avatar_mini" gk-src="{{pendingMember.accept_member_id|getAvatarUrl}}"></avatar>
                                <span ng-bind=" ::pendingMember.member_name?pendingMember.member_name:pendingMember.email"></span>
                                <span translate>(已邀请)</span>
                            </li>

                            <li ng-click="showTeamCard(member)" ng-repeat="member in members" >
                                <img class="avatar avatar_mini" ng-src="{{member.member_id|getAvatarUrl}}" alt=""/>
                                <span ng-bind="::member.member_name"></span>
                                <i title="{{::member.member_type|getMemberRoleName}}" ng-if="::member.member_type==0 " class="icon16x16 member_type_0" ></i>
                                <i title="{{::member.member_type|getMemberRoleName}}" ng-if="::member.member_type==1 " class="icon16x16 member_type_1"></i>
                                <a href="javascript:;" ng-if="member.member_id != PAGE_CONFIG.user.member_id && showChatSymbol" class="at_symbol" ng-click="atMember($event,member)" title="{{ ::'提醒'|translate}} {{ ::member.member_name}}"><i class="icon16x16 icon_at_member"></i></a>
                            </li>

                        </ul>
                        <div ng-show="loadMembers" class="member_scrollbar_loading">正在加载，请稍后...</div>
                        <div class="search_area" ng-show="showMemberSearchWrapper">
                            <button disabled><i class="icon16x16 icon_search"></i></button>
                            <input type="text" ng-model="memberKeyword.member_name"  placeholder="{{'搜索成员'|translate}}">
                            <button ng-click="clearSearch()" ng-show="memberKeyword.member_name.length" title="{{'清空'|translate}}" class="ng-hide"><i class="icon16x16 icon_clear"></i></button>
                        </div>
                   </div>
                   <div  ng-show="firstLoadMembers" style="margin-top: 150px;text-align: center;font-size: 14px;color:#333;">
                        正在加载...
                   </div>
                </div>
            </div>
        </div>
</div>