<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4 translate>获取分享链接</h4>
</div>
<div class="modal-body">
    <div ng-show="!PAGE_CONFIG.networkConnected">
        <network-unconnect></network-unconnect>
    </div>
    <div ng-if="PAGE_CONFIG.networkConnected">
        <div ng-show="!loaded" class="empty" translate>正在加载...</div>
        <iframe ng-show="loaded" gk-onload="loaded=true"  id="team_overview_modal" frameborder="0" ng-src="{{url}}"  ></iframe>
    </div>
</div>