<div class="item">
    <div>
        <i class="file_icon {{item.webpath|baseName|getFileIcon:(selectedTab.name=='sync'?1:item.dir)}}"></i>
        <span class="filename" title="{{item.webpath|getQueueFileName:item.mountid}}">{{item.webpath|getQueueFileName:item.mountid}}</span>
    </div>
    <div ng-if="selectedTab.name!='sync'">
        <span class="filesize">{{item.filesize|bitSize}}</span>

        <div ng-if="item.status==1" class="progress progress-striped">
            <div class="progress-bar progress-bar-info" role="progressbar"
                 style="width:{{item.pos| getPercent:item.filesize}}"></div>
        </div>
        <span ng-if="item.status==2" class="status_{{item.status}}"><span translate>等待</span></span>
        <span ng-if="item.status==3" class="status_{{item.status}}"><span translate>完成</span></span>
    </div>
    <div>
        <span ng-if="!item.time">--:--:--</span>
        <span ng-if="item.time">{{item.time}}</span>
    </div>
</div>