  <div>
   <div class="send_msg_control">
    <ul class="toolbar" ng-hide="!apps">
        <li ng-repeat="app in apps" ng-click="gotoApp(app)">
            <span class="tool_btn">
                <i ng-class="app.icon" title="{{app.name}}"></i>
            </span>
        </li>
    </ul>
    <span class="label label-success topic_label" ng-class="{'show':showTopicLabel}" ng-bind="topic" title="{{topic}}"></span>
        <textarea ng-style="textareaStyle" cursor-pos="{{cursorPos}}" ng-trim="false" insert-pos="{{insertPos}}" insert-to="insertStr" ng-model="postText" focus-me="focusTextarea" input-tip="@" input-tip-list="remindMembers" input-tip-placement="top right" placeholder="{{textareaTipMsg}}" class="scrollbar scrollbar_ie_right post_text" ng-keydown="handleKeyDown($event,postText)"></textarea>
        <div class="btn_wrapper">
        <span translate>你已输入了{{postText.length}}个字</span>
        <button class="btn btn-primary pull-right post_btn" ng-click="postMessage(postText)" translate>发 送</button>

        <div class="topic_wrapper pull-right" ng-if="showTopic">
            <input type="checkbox" class="input_checkbox" ng-disabled="!showTopicLabel" ng-model="onlyShowTopic" name="only_show_topic" id="only_show_topic" />
            <label for="only_show_topic" translate> 只显示当前话题</label>
            <span class="label label-success" ng-show="showTopicLabel" ng-click="showTopicLabel=false;textareaStyle={'text-indent':0};focusTopic=true" ng-bind="topic" title="{{topic}}"></span>
            <input type="text" class="input_text" maxlength="255"  ng-show="!showTopicLabel" list="myTopic" focus-me="focusTopic" placeholder="{{'话题...'|translate}}" ng-blur="handleBlur($event,topic)" ng-model="topic" />
        </div>

    </div>
   </div>
  </div>