<div class="modal-header">
    <h3 translate>同步设置</h3>
</div>
<div class="modal-body" style="padding:0px 40px 0px 40px;font-size:14px;">
    <p>"<span style="padding:5px;font-size:16px;color:#51a8eb;">{{filename}}</span>"
        <span translate> 开启同步后，本地文件夹内的文件将自动与云库保持一致。</span>
    </p>
    <div style="margin-top:15px; margin-bottom:40px;">
        <label for="local_uri" translate>本地位置：</label>
        <input class="form-control" readonly ng-model="localURI" type="text" name="local_uri" id="local_uri"/><button class="btn btn-default reset_local_uri" ng-click="reSetLocalPath()" translate>更改</button>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" translate>开启</button>
    <button class="btn btn-warning" ng-click="cancel()" translate>取消</button>
</div>