<div class="single_file" style="background-color: #ffffff;" scroll-load="loadHistory()" disable-scroll="disableScrollLoadHistory" trigger-distance="20">
    <div>
        <div ng-show="!fileExist">
            <filter-right-sidebar></filter-right-sidebar>
        </div>
        <div ng-show="fileExist">
            <div class="file_info_wrapper">
                <section class="scrollbar">
                    <div class="file_icon">
                        <img ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(file.ext)<0"
                             ng-src="{{file.filename | getFileThumb:file.dir:0:file.sync}}"/>
                        <img ng-if="['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(file.ext)>=0"
                             error-src="{{file.filename | getFileThumb:file.dir:0:file.sync}}"
                             ng-src="{{file.hash | getThumbUrl:file.filehash:file.ext}}"/>
                    </div>
                    <div class="file_attrs">
                        <div class="file_name">
                            <span title="{{file.filename}}">{{file.filename}}</span>
                        </div>
                        <div title="{{'创建人：'|translate }} {{file.creator_member_name }}" translate>
                             创建人：{{file.creator_member_name}}
                        </div>
                        <div class="smart">
                            <a href="javascript:void(0)" ng-repeat="smart in smarts"
                               ng-class="isSmartAdd(file.favorite,smart.filter)?'active':''"
                               ng-click="toggleSmart(smart.filter,file.favorite)">
                                <i class="icon16x16 {{smart.icon}}" title="{{smart.name}}"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="file_opt_item" ng-class="showLinkBtn?'has_permit active':''" ng-click="copyToEmail(file);">
                <div class="icon_area">
                    <img src="images/icon/copy_tomail_right.png" ng-class="showLinkBtn?'':'no_permit'" border="0"/>
                </div>
                <div class="opt_title"  ng-class="showLinkBtn?'':'no_permit'" translate>云附件</div>
                <div class="opt_content"  ng-class="showLinkBtn?'':'no_permit'" translate>将文件信息保存到剪切板，<br/>你可以直接复制到邮件中。</div>
            </div>

            <div class="file_opt_item" ng-class="showLinkBtn?'active':''" ng-click="publishFile(file);">
                <div class="icon_area">
                    <img src="images/icon/link_right.png" ng-class="showLinkBtn?'':'no_permit'" border="0"/>
                </div>
                <div class="opt_title"  ng-class="showLinkBtn?'':'no_permit'" translate>链接</div>
                <div class="opt_content"  ng-class="showLinkBtn?'':'no_permit'" translate>将文件生成一个链接地址，<br/>可分享给外部好友。</div>
            </div>

            <div ng-if="showChatBtn" class="file_opt_item" ng-class="showChatBtn?'active':''" ng-click="showMilestoneDialog(file);">
                <div class="icon_area">
                    <img src="images/icon/talk_right.png" ng-class="showChatBtn?'':'no_permit'" border="0"/>
                </div>
                <div class="opt_title" ng-class="showChatBtn?'':'no_permit'" translate>讨论</div>
                <div class="opt_content" ng-class="showChatBtn?'':'no_permit'" translate>将文件发到讨论群里，<br/>和同事一起轻松讨论。</div>
            </div>

            <div class="file_opt_item" ng-class="showHistory?'active':''" ng-click="openFileHistoryDialot(file)">
                <div class="icon_area">
                    <img src="images/icon/history_right.png" ng-class="showHistory?'':'no_permit'" border="0"/>
                </div>
                <div class="opt_title"  ng-class="showHistory?'':'no_permit'" translate>历史</div>
                <div class="opt_content"  ng-class="showHistory?'':'no_permit'" translate>查看该文件对应的历史版本，<br/>可恢复到你想要的任意版本。</div>
            </div>

            <div ng-if="!isYunDun" class="file_opt_item" ng-class="showSync?'active':''" ng-click="openSyncDialog(file)">
                <div class="icon_area">
                    <img src="images/icon/icon_sync32x32.png" ng-class="showSync?'':'no_permit'" border="0"/>
                </div>
                <div class="opt_title" ng-class="showSync?'':'no_permit'"  translate>同步</div>
                <div class="opt_content" ng-class="showSync?'':'no_permit'"  translate>将本地文件夹与云端<br/>文件夹进行同步。</div>
            </div>

        </div>
    </div>

</div>