
    <div class="disscuss-history">
        <header>
            <span style="font-size: 14px; color: #464952;margin-left:10px;" translate>文件讨论</span>
            <span style="display: block;float: right;margin-right:10px;cursor:pointer;" ng-click="cancel();" title="{{'关闭'|translate}}"><i class="icon16x16 icon_clear"></i></span>
        </header>
        <section  class="scrollbar scrollbar_ie_right discuss-list {{(discussionList.length > 0)?'':'no_file_discussion'}}"   scroll-to-msg="scrollToIndex">
            <div ng-show="loadDiscussionhistory" style="text-align: center; vertical-align: middle;width:100%;height:100%;position: absolute;top:0px;left:0px; background-color: #ffffff;padding-top: 50%;" translate>数据加载中...</div>
            <ul ng-show="!loadDiscussionhistory">
                <li class="chat_item c_f_after " ng-repeat="discuss in discussionList">
                    <div  style="width:22px; float: left;margin-right:20px;">
                        <div>
                            <avatar class="avatar" gk-src="{{discuss.sender|getAvatarUrl:0:true}}" ng-click="atMember(discuss.sender)"></avatar>
                        </div>
                    </div>
                    <div  style="float:left;width:230px">
                        <div class="chat_member" ng-click="atMember(discuss.sender)">
                                    <span style="color: #448de8;" ng-bind="discuss.sender"></span>
                                    <span style="color:#ACB4BF;" ng-bind="discuss.time|timeAgo"></span>

                        </div>
                         <span>
                             <span chat-bind="discuss.content" mountid="{{currentDiscussFile.mount_id}}" class="text"></span>
                             <i title="{{'消息发送失败'|translate}}" class="icon16x16 icon_warning" ng-show="!discuss.status"></i>
                         </span>

                    </div>
                </li>
            </ul>

        </section>
        <footer>
            <send-msg-control disabledtextcallback="disabledText" updatemembercallback="UpdateMembersCallback" showindex="-2" atmemberclickcall="atMember" mountid="{{currentDiscussFile.mount_id}}" onlyshowtopic="onlyShowTopic" sendcallback="sendDiscussion" clearinput="clearInput" msglen="140"></send-msg-control>
        </footer>


    </div>
