<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
</div>
<div class="modal-body scrollbar">
     <div class="smart_desktop_title" translate>智能桌面</div>
     <div class="smart_desktop_search">
         <input ng-model="searchKeyword"  placeholder="{{'请输入搜索关键字...'|translate}}" ui-keydown="{'enter':'searchFile(searchKeyword)'}"/>
         <i class="icon16x16 icon_search" style="cursor: pointer;" ng-click="searchFile(searchKeyword)" title="{{'搜索所有云库的文件'|translate}}"></i>
     </div>
     <div class="smart_desktop_topItem">
         <span class="last_visit">
             <div ng-click="clickItem(lastVisitFolder)">
                 <i class="smart_desktop_icon94x94 last_visit"></i>
                 <div ng-bind="lastVisitFolder.name"></div>
             </div>
         </span>

         <span class="last_modify">
             <div ng-click="clickItem(lastModifyFolder)">
                 <i class="smart_desktop_icon94x94 last_modify"></i>
                 <div  ng-bind="lastModifyFolder.name"></div>
             </div>

         </span>
         <span class="last_message">
              <!--消息提醒-->
           <div class="message_tips" ng-show="newMsg">
                 <p>
                    <i class="hint"></i>
                </p>
           </div>
             <div ng-click="openNews();">
                 <i class="smart_desktop_icon94x94 last_message"></i>
                 <div translate>消息</div>
             </div>

         </span>
         <span class="last_account">
             <div ng-click="personalOpen();">
                 <i class="smart_desktop_icon94x94 last_account"></i>
                 <div translate>帐号信息</div>
             </div>
         </span>
     </div>
    <div style="clear: both"></div>
    <div class="smart_desktop_item">
        <span class="item" ng-repeat="smart in smartFolders" >
            <!--智能文件夹名-->
            <div class="item_container" style="cursor:pointer;" ng-click="clickItem(smart,$index)" data-branch="{{smart}}" title="{{smart.name}}"><!--editsmart-contextmenu-->
                <span>{{smart.name}}</span>
                 <i class="icon16x16 icon_manage" ng-click="editItem($event,smart);" title="{{'编辑'|translate}}"></i>
            </div>
        </span>

    </div>
    <div style="clear: both"></div>
</div>