<div class="submount">
    <div class="head_wrapper">
        <img alt="" src="images/default_logo.png" error-src="images/default_logo.png" ng-src="{{rootSidebarData.photo}}" />
        <div class="info" style="margin-top:-42px;" ng-click="headClick()">
            <div class="title" ng-bind="rootSidebarData.title"></div>
            <div ng-bind-html="rootSidebarData.atrrHtml"></div>
        </div>
    </div>

    <div class="btn_wrapper" style="clear: both;margin-top: 10px;text-align: center;">
        <button ng-if="showSync" class="btn btn-opt" ng-repeat="menu in rootSidebarData.menus" ng-click="menu.click()">
            <i class="icon16x16" ng-class="menu.icon"></i>
            <span>{{menu.text}}</span>
        </button>

        <button ng-if="!showSync" disabled class="btn btn-opt" ng-repeat="menu in rootSidebarData.menus">
            <i class="icon16x16" ng-class="menu.icon"></i>
            <span>{{menu.text}}</span>
        </button>
    </div>

</div>