<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4 translate>文件更新</h4>
</div>
<div class="modal-body scrollbar"  scroll-load="handleScrollLoad()" trigger-direction="down" disable-scroll="!ableScroll">
       <div ng-show="!loadSummarySuccess" id="loading" style="text-align: center; vertical-align: middle;" translate>
            正在加载...
       </div>
       <div ng-show="loadSummarySuccess" id="content">
        <div ng-if="summarys && summarys.length > 0" ng-repeat="summary in summarys">
             <span class="summary-item">
                 <img error-src=""  ng-src="{{summary.member_photo}}"/>
                <span>&nbsp;&nbsp;{{summary.display_name}}&nbsp;&nbsp;{{summary.act_name}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span ng-if="summary.act == 0" class="delete_item" ng-bind="summary.fileName" title="{{summary.fileName}}"></span>
                <span ng-if="summary.act != 0" class="active_item" ng-bind="summary.fileName" title="{{summary.fileName}}" ng-click="goToFile($event,summary)"></span>

             </span>
            <span class="pull-right">{{summary.datelinems|date:'yyyy-MM-dd HH:mm:ss'}}</span>
            <!--<button ng-hide="summary.act == 0" ng-click="goToFile($event,summary)" title="位置">
                <i class="icon16x16 icon_search"></i>
            </button>-->

        </div>
        <div ng-if="!summarys || summarys.length == 0"><span translate>没有记录</span></div>

       </div>
</div>
<div ng-show="showMoreLoading" id="summary_more_loading" translate>
    数据加载中...
</div>