<div class="{{selectedTab.name}}">
    <section class="scrollbar">
        <div class="list_wrapper">
            <div class="list_header">
                <div ng-repeat="th in thead">{{th}}</div>
            </div>
            <div class="list scrollbar">
                <div class="list_inner scrollbar">
                    <div class="empty" ng-if="!fileList || !fileList.length">{{'无数据'|translate}}</div>
                    <div class="item" ng-repeat="item in fileList">
                        <div>
                            <i class="file_icon {{item.webpath|baseName|getFileIcon:(selectedTab.name=='sync'?1:item.dir)}}"></i>
                            <span class="filename" title="{{item.webpath|getQueueFileName:item.mountid}}">{{item.webpath|getQueueFileName:item.mountid}}</span>
                        </div>
                        <div ng-if="selectedTab.name!='sync'">
                            <span class="filesize">{{item.filesize|bitSize}}</span>

                            <div ng-if="item.status==1" class="progress progress-striped">
                                <div class="progress-bar progress-bar-info" role="progressbar"
                                     style="width:{{item.pos| getPercent:item.filesize}}"></div>
                            </div>
                            <span ng-if="item.status==2" class="status_{{item.status}}">{{'等待'|translate}}</span>
                            <span ng-if="item.status==3" class="status_{{item.status}}">{{'完成'|translate}}</span>
                        </div>
                        <div ng-if="selectedTab.name=='sync'">
                            <span ng-if="selectedTab.name=='sync' && item.num>0">
                                    {{'正在同步[0]个文件'|translate:item.num}}
                            </span>
                            <span ng-if="item.num<=0" class="status_{{item.status}}">{{'同步完成'|translate}}</span>
                        </div>
                        <div>
                            <span ng-if="!item.time">--:--:--</span>
                            <span ng-if="item.time">{{item.time}}</span>
                        </div>
                        <div class="opts" ng-if="selectedTab.name=='download' && item.status!=3 && item.type!='syncdownload'">
                            <button class="btn btn-danger btn-flat remove" ng-click="removeTransfer(item)">{{'取消'|translate}}</button>
                        </div>
                    </div>

                </div>
                <div class="list_inner" ng-if="['download','upload'].indexOf(selectedTab.name)>=0">
                    <div class="list_grid">{{'同步列表'|translate}}</div>
                    <div class="list_layer scrollbar">
                        <div class="empty" ng-if="!syncFileList || !syncFileList.length">{{'无数据'|translate}}</div>
                        <div class="item" ng-repeat="item in syncFileList">
                            <div>
                                <i class="file_icon {{item.webpath|baseName|getFileIcon:(selectedTab.name=='sync'?1:item.dir)}}"></i>
                                <span class="filename" title="{{item.webpath|getQueueFileName:item.mountid}}">{{item.webpath|getQueueFileName:item.mountid}}</span>
                            </div>
                            <div ng-if="selectedTab.name!='sync'">
                                <span class="filesize">{{item.filesize|bitSize}}</span>

                                <div ng-if="item.status==1" class="progress progress-striped">
                                    <div class="progress-bar progress-bar-info" role="progressbar"
                                         style="width:{{item.pos| getPercent:item.filesize}}"></div>
                                </div>
                                <span ng-if="item.status==2" class="status_{{item.status}}">{{'等待'|translate}}</span>
                                <span ng-if="item.status==3" class="status_{{item.status}}">{{'完成'|translate}}</span>
                            </div>
                            <div>
                                <span ng-if="!item.time">--:--:--</span>
                                <span ng-if="item.time">{{item.time}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>