<div class="{{selectedTab.name}}">
    <div class="section_head">
        <h2>{{selectedTab.title}}</h2>
    </div>
    <section ng-class="PAGE_CONFIG.user.isvip==1?'vip_account':''">
          <div class="member_info">
              <div class="photo_wrapper" style="float: left;">
                   <avatar gk-src="{{PAGE_CONFIG.user.avatar}}" ng-click="setPhoto()" class="avatar"></avatar>
                    <img class="loading" src="images/icon/loading16x16.gif" ng-show="uploading" alt />
              </div>
              <div class="other_info" style="float: none;">
                  <div class="member_name">
                     <span> {{PAGE_CONFIG.user.member_name}} </span>
                     <div ng-show="!isXDFClient">
                         <a href="javascript:void(0)" ng-show="!editPassword" ng-click="editPassword = !editPassword" translate>
                            <span style="margin-top:14px;"> 修改密码 </span>
                         </a>
                        <span ng-show="editPassword">
                            <input name="old_password" placeholder="{{'请输入旧密码'|translate}}" class="form-control" ng-model="oldPassword" type="password" />
                            <input name="new_password" placeholder="{{'请输入新密码'|translate}}" class="form-control" ng-model="newPassword" type="password" />
                            <button class="btn btn-primary" ng-disabled="editing" ng-click="editPasswordSubmit(oldPassword,newPassword)" translate>确定</button>
                            <button class="btn btn-default" ng-disabled="editing" ng-click="cancelEditPassowrd()" translate>取消</button>
                        </span>
                     </div>
                  </div>
                  <div class="member_role">
                      <span>{{PAGE_CONFIG.user.member_email?'<' + PAGE_CONFIG.user.member_email + '>' : ''}}</span>
                      <a href="javascript:;" ng-if="!isXDFClient && PAGE_CONFIG.user.validate==0" ng-click="goToValidEmail()" tooltip-append-to-body="true" tooltip="{{'验证成功后，重启客户端生效'|translate}}"><span translate>验证邮箱</span></a>
                  </div>

              </div>
          </div>

          <div class="module upgrade">
              <div>当前版本：够快云库<span ng-bind="PAGE_CONFIG.user.product_name"></span></div>
              <div class="member_role" style="padding-top:20px;" ng-if="!isXDFClient">
                  <a href="javascript:void(0)" ng-class="PAGE_CONFIG.user.isvip==1?'vip':''" ng-click="goToBuy()">
                      <button style="padding:8px 15px;" class="btn btn-warning" translate>升级与续费</button>
                  </a>
              </div>
          </div>

        <div class="module">
            <div>当前登录设备：{{device}}</div>
            <div class="member_role" style="padding-top:20px;">
                <span class="global_opt_wrapper">
                    <button class="btn btn-danger" style="padding:8px 15px;" ng-show="showLogout" ng-click="logOut()" translate>从这台电脑上注销</button>
                </span>
            </div>
        </div>

    </section>
</div>