<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4><span translate>云库名片</span><span>{{orgName}}</span></h4>
</div>
<div class="modal-body">
    <div ng-if="!PAGE_CONFIG.networkConnected">
        <network-unconnect></network-unconnect>
    </div>
    <div ng-if="PAGE_CONFIG.networkConnected">
        <div ng-show="!loaded" class="empty dialog_loading_iframe" translate>正在加载...</div>
        <iframe frameborder="0" gk-onload="loaded=true" ng-src="{{url}}"  ></iframe>
    </div>
</div>