<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4><span translate>云库资料</span><span>{{orgName}}</span></h4>
</div>
<div class="modal-body">
    <div ng-if="!PAGE_CONFIG.networkConnected">
        <network-unconnect></network-unconnect>
    </div>
    <div ng-if="PAGE_CONFIG.networkConnected">
        <div ng-show="!loaded" class="empty dialog_loading_iframe" translate>正在加载...</div>
        <iframe  gk-onload="loaded=true" style="width:670px;height: 460px;" width="670" height="460"  id="team_overview_modal" frameborder="0" ng-src="{{url}}"  ></iframe>
    </div>
</div>