<div class="modal-body">
    <h2 translate>欢迎使用云库</h2>
    <p translate>云库网页版仅提供最基本的功能，要体验完整的功能，请下载并安装云库客户端</p>
    <img src="images/download_sync.png" />
    <a class="btn btn-primary" href="{{downloadUrl}}" target="_blank" translate>下载客户端</a>
    <div class='continue_use'><a href='javascript:;' ng-click="goOnUse(noRemind)" translate>继续使用网页版</a></div>
    <div class="clearfix not_pop">
        <label class="pull-right"><input ng-model="noRemind" type="checkbox" /><span translate>下次不再提醒</span></label>
    </div>
</div>
