<!doctype html>
<html lang="zh-CN" ng-app="gkChat" prevent-drag-drop>
<head>
    <meta charset="utf-8">
    <title translate>动态</title>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/jquery-ui-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/chat.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/interface.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/ip-cookie/angular-cookie.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/translations.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/common.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/chat.js?v={:C('CONFIG_EXT.VERSION')}"></script>

</head>
<body ng-controller="initChat" ng-keydown="handleSysKeyDown($event)">
<div class="wrapper">
    <div class="main" ng-drop="handleChatDrop($event)"><!-- ng-class="{'no_toolbar':!apps||!apps.length}"-->
            <div class="empty" ng-if="error">{{error.msg}}</div>
            <div class="content">

            <section style="{{(chatReadOnly)? 'bottom:0px;':''}}">
                <div ng-if="chatError" class="alert alert-danger tip">
                    <span>{{chatError.error_msg}}</span>
                </div>
                <div class="scrollbar scrollbar_ie_right msg_list" ng-show="!error" scroll-to-msg="scrollToIndex"
                     scroll-load="handleScrollLoad()" trigger-direction="up" disable-scroll="loadingHistoryMsg"
                     check-scroll-bottoom="isScrollBottom"
                        style="background-color: #eff2f5;">
                    <div class="empty" ng-if="!currentMsgList || !currentMsgList.length"><span translate>没有动态</span></div>

                    <div class="img-line-border" style="border:0px;border-left:2px solid #D9DDE2;margin-left:25px;">
                    <div class="chat_item c_f_after chat_item_{{msg.type}}" ng-repeat="msg in currentMsgList" ng-class="{'has_content':msg.content}">

                        <div ng-switch="msg.type">
                            <div ng-switch-when="summary">
                                <chat-summary msg="msg"></chat-summary>
                            </div>
                            <div ng-switch-default>
                                <div class="avatar_wrapper" ng-click="atMember(msg.sender_name)" style="margin-left:-17px;">
                                    <avatar class="avatar" gk-src="{{msg.sender|getAvatarUrl:0:true}}"></avatar>
                                </div>
                                <div class="chat_main" ng-class="msg.error>0?'error':''" style="padding-right:10px;">
                                    <div class="chat_member" ng-click="atMember(msg.sender_name)">
                                        <span class="name" ng-bind="msg.sender_name"></span>
                                        <span class="dateline" ng-bind="msg.time|timeAgo"></span>
                                    </div>
                                    <div class="chat_text">
                                        <i title="{{msg.errorMsg}}" class="icon16x16 icon_warning"></i>
                                        <div ng-switch="msg.type">
                                            <div ng-switch-when="file">
                                                <chat-file msg="msg"></chat-file>
                                            </div>
                                            <div ng-switch-when="screenshot">
                                                <chat-screenshot msg="msg"></chat-screenshot>
                                            </div>
                                            <div ng-switch-when="ext">
                                                <chat-ext msg="msg"></chat-ext>
                                            </div>
                                            <div ng-switch-default>
                                                <chat-text msg="msg"></chat-text>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <footer ng-hide="chatReadOnly">
                <send-msg-control disabledtextcallback="disabledText"  updatemembercallback="UpdateMembersCallback" showindex="{{showToolAppIndex}}" atmemberclickcall="atMember" mountid="{{currentSession.mountid}}" onlyshowtopic="onlyShowTopic" sendcallback="postMessage" msglen="800"></send-msg-control>
            </footer>
            </div>

    </div>
</div>
</body>
</html>
