<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title translate>够快笔记</title>
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/ueditor/dist/utf8-php/themes/default/css/ueditor.css"/>
    <link rel="stylesheet" href="styles/component.css"/>
    <!-- endbower -->
    <!-- endbower -->
    <link rel="stylesheet" href="styles/bootstrap-gk.css"/>
    <link rel="stylesheet" href="styles/editor.css"/>
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="scripts/interface.js"></script>
    <script src="scripts/util.js"></script>
    <script src="bower_components/ueditor/dist/utf8-php/ueditor.config.js"></script>
    <script src="bower_components/ueditor/dist/utf8-php/ueditor.all.js"></script>
    <script src="bower_components/ueditor/dist/utf8-php/lang/zh-cn/zh-cn.js"></script>
    <script src="bower_components/spinjs/spin.js"></script>
    <!-- endbower -->
    <script type="text/javascript">
        window.WEB_CONSTANT = {
          noteHost:'{$note_host}',
          token:'{$token}',
          refreshToken:'{$refresh_token}',
          expiresIn:'{$expires_in}',
          readonly:'{$readonly}',
          lockMemberId:'{$lock_member_id}',
          lockMemberName:'{$lock_member_name}'
        };
        var contentChange = false;
        $(function () {
            var isClientOS = gkClientInterface.isClientOS();
            var content = Util.String.getQuery('content'),
                mountId = Util.String.getQuery('mount_id'),
                fullpath = decodeURIComponent(Util.String.getQuery('fullpath'));

            var readOnly = isClientOS ? Util.String.getQuery('readonly') : WEB_CONSTANT.readonly,
                lockMemberId = isClientOS ? decodeURIComponent(Util.String.getQuery('lock_id')) : WEB_CONSTANT.lockMemberId,
                lockMemberName = readOnly == 0 ? '我' :isClientOS ? decodeURIComponent(Util.String.getQuery('lock_member')) :  WEB_CONSTANT.lockMemberName;

            var saveBtn = $('.save'),
                contentLoaded = false;

            if (!fullpath || !mountId) return;

            if(!isClientOS){
                window.parent.gkFrameCallback('editFileSuccess','lock',mountId,fullpath,{
                    lock:readOnly == 1 ? 1 : 2,
                    lock_member_id:lockMemberId,
                    lock_member_name:lockMemberName
                })
            }
            var name = Util.String.baseName(fullpath);
            $('.title').text(name);
            lockMemberName && $('.state').text(lockMemberName + '正在编辑');
            var editor = UE.getEditor('container', {
                toolbars: [
                    [
                        'undo', 'redo', '|',
                        'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'removeformat', '|', 'forecolor', 'backcolor','lineheight', '|',
                        'customstyle', 'paragraph', 'fontfamily', 'fontsize','|',
                        'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify','|',
                        'horizontal', 'date', 'time', '|',
                        'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', '|',
                        'print', 'searchreplace'
                    ]
                ],
                lementPathEnabled: false,
                autoHeightEnabled: false,
                elementPathEnabled: false,
                wordCount:false
            });

            function setEditorHeight(editor) {
                var height = $(window).height() - $('.header').outerHeight() - $('.edui-editor-toolbarbox ').outerHeight() - $('.edui-editor-bottomContainer').outerHeight(true);
                editor.setHeight(height);
            }

            editor.addListener('ready', function () {
                //设置iframe高度
                setEditorHeight(editor);
                $(window).resize(function () {
                    setEditorHeight(editor);
                });

                var requestUrl = '';
                var param = {
                    token:WEB_CONSTANT.token,
                    refresh_token:WEB_CONSTANT.refreshToken,
                    expires_in:WEB_CONSTANT.expiresIn,
                    mount_id: mountId,
                    fullpath: fullpath
                };
                if (gkClientInterface.isClientOS()) {
                    if (!content) {
                        return;
                    }
                    requestUrl = content;
                    param = null;
                }
                gkClientInterface.getEditorContent(requestUrl,param, function (re) {
                    if (!re.error) {
                        editor.focus();
                        contentLoaded = true;
                        editor.setContent(re);
                        editor.addListener('contentChange', function () {
                            saveBtn.prop('disabled', false);
                            if (!contentChange && contentLoaded) {
                                window.parent.gkFrameCallback('EditorStatus',1);
                                gkClientInterface.editorStatusChange({status: 1});
                                contentChange = true;
                            }
                        })

                    } else {
                        alert(re.message);
                    }
                });


                //如果是只读
                if (readOnly == 1) {
                    editor.setDisabled(['print']);
                }

                window.gkClientCallback = function (name) {
                    if (name == 'SaveEditorContent') {
                        saveContent(1);
                    }
                };
            });

            window.GKEditor = editor;
        })


    </script>
</head>
<body>
<!--<div class="header clearfix">-->
    <!--<div class="left_header pull-left">-->
        <!--<h1 class="title"></h1>-->
    <!--</div>-->
    <!--<div class="right_header pull-right">-->
        <!--<span class="spin"></span>-->
        <!--<button class="btn btn-primary save" disabled="disabled">保 存</button>-->
    <!--</div>-->
    <!--<div class="middle_header">-->
        <!--<div>-->
            <!--<i class="icon16x16 icon_pen"></i>-->
            <!--<span class="state"></span>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>-->
<script id="container" name="content" type="text/plain"></script>
</body>
</html>
