<!doctype html>
<html lang="zh-CN" ng-app="gkClientIndex" prevent-drag-drop >
<head  ng-controller="headerCtrl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title ng-bind="appTitle"></title>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/jquery-ui-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/ng-animation.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="bower_components/abn.tree/abn_tree_style.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="bower_components/tags-input/ng-tags-input.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/app.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/interface.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery/context-menu/jquery.contextMenu.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="bower_components/angular/angular.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/ip-cookie/angular-cookie.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-drag-drop/drag-drop.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular/i18n/angular-locale_zh-cn.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-route/angular-route.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-resource/angular-resource.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-animate/angular-animate.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/abn.tree/abn_tree_directive.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-ui/module.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-contextmenu/angular-contextMenu.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-ui/ui-utils/ui-utils.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <include file="default:Fengcloud:web_constant"/>
 	<script src="scripts/gk_window.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/translations.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/common.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/controllers/controllers.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/filters/filters.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/directives/directives.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/services/services.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/app.js?v={:C('CONFIG_EXT.VERSION')}"></script>

</head>
<body id="index_page" ng-class="{'nonetwork':!PAGE_CONFIG.networkConnected}" ng-controller="initClient">
<div class="loading" ng-show="showLoading" style="color:#fff;position: absolute;left:0;right:0;bottom:0;top:0;z-index: 9999;background: #40464d url(images/loading.png) no-repeat 50%;text-align: center;padding-top: 400px;color:#2d3439;font-size:14px" translate>正在加载...</div>
<aside class=" left_sidebar" ng-controller="leftSidebar">
    <member user="PAGE_CONFIG.user" new-msg="newMsg" mode="PAGE_CONFIG.browserMode" select-branch="selectedBranch"></member>
    <div class="scrollbar dark tree_wrapper" style="{{isXDFClient?'top:60px;':''}}" contextmenu ng-if="!PAGE_CONFIG.isSearch && PAGE_CONFIG.browserMode=='file'">
        <div>
            <abn-tree tree-data="orgTreeList"
                      header="{{'我的云库'|translate}}"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                    >
            </abn-tree>
        </div>
        <div ng-repeat="tree in entTreeList">
            <abn-tree ng-if="tree.data&&tree.data.length"
                      tree-data="tree.data"
                      header="{{tree.header}}"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                      show-header-btn="tree.showHeaderBtn"
                      on-header-click="handleHeaderClick(tree)"
                    >
            </abn-tree>
        </div>

    </div>

    <div class="scrollbar tree_wrapper" contextmenu ng-if="!PAGE_CONFIG.isSearch && PAGE_CONFIG.browserMode=='chat'">
        <abn-tree tree-data="allTreeList"
                  init-selected-branch="initSelectedBranch"
                  on-drop = "handleDrop(branch)"
                  selected-branch="selectedBranch"
                  order-by="['-branch.newMsgTime']"
                  on-select="handleSelect(branch)"
                  show-msg-icon="true"
                >
        </abn-tree>
    </div>

    <div class="tree_wrapper" contextmenu ng-if="PAGE_CONFIG.isSearch">
        <abn-tree tree-data="searchTreeList"
                  init-selected-branch="initSelectedBranch"
                  on-drop = "handleDrop(branch)"
                  selected-branch="selectedBranch"
                  order-by="['-branch.newMsgTime']"
                  on-select="handleSelect(branch)"
                  show-msg-icon="true"
                >
        </abn-tree>
    </div>

    <div class="search_area">
        <button disabled>  <i class="icon16x16 icon_search"></i></button>
        <input type="text"  ng-model="searchText"  placeholder="{{'输入库名搜索'|translate}}" style="{{(searchText.length > 0)?'background-color:#ffffff;':''}}"/>
        <button ng-click="clearSearch();" ng-show="searchText.length" title="{{'清空'|translate}}">  <i class="icon16x16 icon_clear"></i> </button>
    </div>
</aside>

<div class="main">
<header ng-controller="header">
    <div class="tabbar">
        <ul>
            <li class="current" title="{{currMount.name}}">
                <i ng-if="!currMount.logo" class="icon16x16 icon_file_white"></i>
                <img ng-if="currMount.logo" class="avatar avatar_mini" ng-src="{{currMount.logo}}"/>
                <span ng-bind="currMount.name"></span>
            </li>
            <!--<li check-auth="file_discuss" ng-class="PAGE_CONFIG.mode=='chat'?'current':''" ng-click="changeMode('chat')"><i class="icon16x16 icon_chat_white"></i><span translate>动态</span></li>-->
        </ul>
    </div>
    <div class="menu">

       <span ng-if="!isXDFClient && !showTrans" class="more_menu dropdown" title="{{'语言切换'|translate}}">
            <a href="javascript:void(0);" dropdown-toggle><i class="icon32x32 icon_language"></i></a>
            <ul class="dropdown-menu">
                <li ng-repeat="lan in langOptions">
                    <a ng-click="changeLan(lan.value)">
                        <i class="icon16x16"  ng-class="lan.icon"></i><span>{{lan.name}}</span>
                    </a>
                </li>
            </ul>
        </span>

         <span ng-click="goToUpgrade()" ng-if="showMenu('upgrade')" title="{{'升级'|translate}}">
            <i class="icon32x32 icon_upgrade"></i>
        </span>

        <span ng-if="showTrans && showMenu('trans') && transfering" ng-click="showTransferQueue()" title="{{'正在传输'|translate}}"  class="transfering">
            <i class="icon32x32 icon_transfer"></i>
        </span>
        <span ng-if="showTrans && showMenu('trans') && !transfering" ng-click="showTransferQueue()" title="{{'打开传输队列'|translate}}">
            <i class="icon32x32 icon_transfer"></i>
        </span>

         <span ng-click="visitBBS()" ng-if="showMenu('bbs')" title="{{'访问用户社区'|translate}}">
            <i class="icon32x32 icon_bbs"></i>
        </span>
          <span ng-if="showMenu('blog')" ng-click="visitStory()"  title="{{'故事'|translate}}">
            <i class="icon32x32 icon_story"></i>
        </span>
        <span class="more_menu dropdown" title="{{'更多'|translate}}">
            <a href="javascript:void(0);" dropdown-toggle><i class="icon32x32 icon_menu"></i></a>
            <ul class="dropdown-menu">
                <li ng-repeat="menuchoice in items">
                    <a ng-click="menuchoice.menuclick()">{{menuchoice.item}}</a>
                </li>
            </ul>
        </span>
        <span ng-click="setHideRight()" title="{{hideRightTitleText}}">
            <i class="icon32x32 icon_show_hide_right"></i>
        </span>

</div>
</header>

<div class="content" ng-class="hideRight?'hide_right':''" ng-controller="fileBrowser">
    <div class="file_browser">
        <breadsearch></breadsearch>
        <toolbar></toolbar>
        <div class="file_list_wrapper" ng-class="!isXDFClient&&showBanner?'banner_show':''"  ng-show="!filePreviewUrl">
            <div class="file_list {{view}}_view {{(hasDiscussPermit && PAGE_CONFIG.partition != 'smartfolder' && search.indexOf('partition')< 0 && PAGE_CONFIG.filter == '')?'':'hide_file_discuss_count'}}" ng-class="showHint?'has_hint':''">
                <div class="file_list_header"  ng-show="view=='list' || view == 'fileupdate'">
                    <div class="list_header">
                        <div class="file_name" ng-class="order.indexOf('filename')>=0?'current':''"
                             ng-click="setOrder('filename')">
                            <span translate>文件名</span>
                            <i ng-class="order=='-filename'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                        <div class="last_edit_time" ng-class="order.indexOf('last_edit_time')>=0?'current':''"
                             ng-click="setOrder('last_edit_time')">
                            <i class="grid_line"></i>
                            <span translate>最后修改时间</span>
                            <i ng-class="order=='-last_edit_time'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                        <div ng-if="hasDiscussPermit && PAGE_CONFIG.partition != 'smartfolder' && search.indexOf('partition')< 0 && PAGE_CONFIG.filter == ''" class="file_discuss_count">
                            <i class="grid_line"></i>
                            <span></span>
                        </div>

                        <div class="file_size" ng-class="order.indexOf('filesize')>=0?'current':''"
                             ng-click="setOrder('filesize')">
                            <i class="grid_line"></i>
                            <span translate>大小</span>
                            <i ng-class="order=='-filesize'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                    </div>
                    <div class="c_f_after file_list_hint" ng-show="view != 'fileupdate' && showHint">
                        <span class="f_l" translate>同步的文件夹</span>
                        <a class="f_r go_to_local sync_opt btn btn-default" href="javascript:void(0)"
                           ng-click="showSyncSetting()">
                            <i class="icon16x16 icon_sync_setting"></i>
                            <span translate>设置</span>
                        </a>
                        <a class="f_r go_to_local sync_opt btn btn-default " href="javascript:void(0)"
                           ng-click="goToLocal()">
                            <i class="icon16x16 icon_open_local"></i>
                            <span translate>前往</span>
                        </a>
                    </div>
                </div>
                <div class="scrollbar scrollbar_ie_right list_body"
                     ng-class="{'cursor_progress':cursorProgress,'yundun_mount':PAGE_CONFIG.isYunDunMount}"
                     ng-drop="handleSysDrop($event)"
                     ng-click="unSelectAllFile($event)"
                     ng-right-click="handleRightClick($event)"
                     ng-model="testModel"
                     scroll-load="handleScrollLoad()"
                     ng-model="testModel"
                     create-new-folder="createNewFolder"
                     create-new-file-ext="{{createNewFileExt}}"
                     create-file-submit="createFileNameSubmit(filename,dir)"
                     keybroad-nav
                     file-context-menu="right"
                     style="{{view == 'thumb'?'top:0px':''}}"  >

                    <div class="empty" ng-if="loadingFileData">
                        <span translate>正在加载...</span>
                    </div>
                    <div class="empty" ng-if="errorMsg && !loadingFileData">
                        <span>{{errorMsg}}</span>
                    </div>

                    <div ng-if="!errorMsg && !loadingFileData">

                        <div class="item file_item"
                             rename-file="file.rename"
                             rename-file-submit="renameFileSubmit(filename,$index)"
                             ng-repeat="file in fileData | limitTo:limit"
                             ng-dblclick="handleDblClick($event,file)"
                             ng-click="handleClick($event,$index,file)"
                             ng-mouseenter="handleOver($event,$index)"
                             ng-mouseleave="handleOut($event,$index)"
                             ng-class="getItemClasses(file)"
                             data-dir="{{ ::file.dir}}"
                             data-fullpath="{{ ::file.fullpath}}"
                             dragable="['entfile','teamfile','smartfolder'].indexOf(partition)>=0 && filter !='trash' && mountReadable && (!file.submountid || file.submountid == '0')"
                             drag-begin="dragBegin($event,$index)"
                             drag-end="dragEnd($event,$index)"
                             dropable="file.dir==1 && !file.disableDrop && ['entfile','teamfile'].indexOf(partition)>=0"
                             drag-over="handleOver($event,$index)"
                             drag-leave="handleOut($event,$index)"
                             drop-success="handleDrop(file,$index)"
                             drag-helper="getHelper"
                             >
                            <div class="thumb" title="{{(file.submountid && file.submountid != '0')?file.filename:file.fullpath}}">
                                <i class="file_icon128x128" ng-class="::file.filename | getFileIcon:file.dir:0:(file.submountid&&file.submountid != '0')?file.sync:(file.sync||PAGE_CONFIG.file.syncpath?1:0):file.submountid">
                                    <img ng-if="::['jpg','jpeg','png','gif','bmp','doc','docx','ppt','pptx','pdf'].indexOf(file.ext)>=0" error-src="" ng-src="{{file.hash | getThumbUrl:file.filehash:file.ext}}"/>
                                    <s ng-if="::file.status==2" class="icon16x16 icon_down"></s>
                                    <s ng-if="::file.status==1" class="icon16x16 icon_up"></s>
                                    <s ng-if="::file.lock>0" class="icon16x16 icon_lock_color" ng-class="{'icon_lock_green':file.lock==1,'icon_edit_color':file.lock==2}" title="{{'已被'+file.lock_member_name+'锁定'}}"></s>
                                </i>
                            </div>
                            <div class="file_icon_wrapper" title="{{ ::(file.submountid && file.submountid != '0')?file.filename:file.fullpath}}">
                              <span>
                                   <i class="file_icon"
                                      ng-class="::file.filename | getFileIcon:file.dir:0:(file.submountid&&file.submountid != '0')?file.sync:(file.sync||PAGE_CONFIG.file.syncpath?1:0):file.submountid">
                                       <s ng-if="::file.status==2" class="icon16x16 icon_down"></s>
                                       <s ng-if="::file.status==1" class="icon16x16 icon_up"></s>
                                       <s ng-if="::file.lock>0" class="icon16x16" ng-class="{'icon_lock_green':file.lock==1,'icon_edit_color':file.lock==2}" title="{{ ::'已被'+(file.lock==1?file.lock_member_name:'我')+'锁定'}}"></s>
                                   </i>
                              </span>
                            </div>
                            <div class="file_name"  title="{{(file.submountid && file.submountid != '0')?file.filename:file.fullpath}}">
                                <span class="name" ng-click="showRename($event,$index)" >{{ ::file.filename}}</span>
                            </div>
                            <div ng-if="hasDiscussPermit && PAGE_CONFIG.partition != 'smartfolder' && search.indexOf('partition')< 0 && PAGE_CONFIG.filter == ''" class="file_discuss_count">
                                <span ng-if="file.submountid != '0'">-</span>
                                <span ng-if="file.submountid == '0'" ng-click="openDiscussDialog($event,file);" class="icon16x16" ng-class="file.discuss_count == '0'?'no_discuss_count_icon':'discuss_count_icon discuss_count'">
                                   {{file.discuss_count=='0'?'':file.discuss_count}}
                                </span>
                            </div>
                            <div class="last_edit_time">
                                <span ng-bind="::file.last_edit_time*1000 | date:'yyyy/MM/dd HH:mm'"></span>
                            </div>

                            <div class="file_size">
                                <span ng-bind="::file.dir==1 || file.submountid != '0'?'-':(file.filesize|bitSize)"></span>
                            </div>
                            <ul class="clearfix tag_list">
                                <li class="tag" ng-if="tag" ng-repeat="tag in file.property.tag | strToArray:';' "><i class="circle"></i><span ng-bind="tag"></span></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div ng-if="!isXDFClient && showBanner" class="banner" ng-click="goToUpgrade()"><a class="close_banner" href="javascript:void(0)" ng-click="closeBanner()"></a></div>
            </div>
        </div>
        <div class="file_list_wrapper" ng-show="filePreviewUrl">
            <div class="empty" ng-show="!previewFrameLoaded">
                <span>正在加载...</span>
            </div>
            <iframe width="100%" gk-onload="previewFrameLoaded=true" height="100%" ng-show="previewFrameLoaded" ng-src="{{filePreviewUrl}}" name="preview_frame" id="preview_frame" frameborder="0"></iframe>
            <div class="note_tip" ng-show="noteTip && isEditor" ng-bind="noteTip"></div>
        </div>
    </div>

    <div>
        <discuss-history></discuss-history>
    </div>
    <div class="scrollbar right_sidebar"
           ng-class="hideNoFile?'hide_no_file':''"
           ng-controller="rightSidebar">
        <div class="right_tab">
            <ul>
                <li style="{{isSmartFolder?'width:100%;cursor:default;':''}}" ng-click="changeTab('detail')" ng-class="currTab == 'detail'?'tab_active':''" translate>详细</li>
                <li ng-show="!isSmartFolder" ng-click="changeTab('dynamic')" ng-class="currTab == 'dynamic'?'tab_active':''" translate>动态</li>
            </ul>
        </div>
        <div ng-show="currTab == 'detail'">
            <div ng-switch="sidebar">
                <div ng-switch-when="submount">
                    <submount-right-sidebar class="scrollbar scrollbar_ie_right"></submount-right-sidebar>
                </div>
                <div ng-switch-when="singlefile">
                    <singlefile-right-sidebar class="scrollbar scrollbar_ie_right"></singlefile-right-sidebar>
                </div>
                <div ng-switch-when="multifile">
                    <multifile-right-sidebar class="scrollbar scrollbar_ie_right"></multifile-right-sidebar>
                </div>
                <div ng-switch-when="nofile">
                    <filter-right-sidebar class="filter_right_sidebar"></filter-right-sidebar>
                </div>
            </div>
            <div>
                <nofile-right-sidebar></nofile-right-sidebar>
            </div>
        </div>
        <div ng-show="currTab == 'dynamic'">
            <div class="chat_wrapper">
                <iframe  id="ifame_chat" name="ifame_chat" frameborder="0" ng-src="{{gkChat.src}}"></iframe>
                <!--<div class="no_dission_permit" ng-show="!showChatSymbol">-->
                    <!--<img src="images/icon/chat_no_premit.png"/>-->
                    <!--<br/>-->
                    <!--<span ng-if="!isSmartFolder">-->
                        <!--<h5 translate>你没有讨论权限</h5>-->
                    <!--</span>-->
                    <!--<span ng-if="isSmartFolder">-->
                        <!--<h5 translate>智能文件夹下无法查看动态</h5>-->
                    <!--</span>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
</div>
<div class="slide_backdrop" ng-if="showSildeGuide || showNewGuide" ng-controller="slide">
    <carousel on-next="nextCallback(index)">
        <slide ng-repeat="slide in slides" active="slide.active">
            <div class="item_content" ng-if="showSildeGuide" ng-class="'item_content_'+$index">
                <img ng-src="{{slide.image}}">
            </div>
          <div class="item_content" ng-if="showNewGuide" ng-class="'item_content_2_'+$index">
                <img ng-src="{{slide.image}}">
            </div>
        </slide>
    </carousel>
</div>
<img id="drag_helper" src="images/transparent.png" style="position: absolute;top:10000px;left:100px"/>、
<div class="progress_mask" ng-show="PAGE_CONFIG.progress"></div>
</body>
</html>
