﻿﻿<!DOCTYPE html>
<html ng-app = "gkClientLogin" prevent-drag-drop>
<head>
    <title translate>够快云库</title>
    <meta http-equiv = "content-type" content="text/html;charset = utf-8" />
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/ng-animation.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/login.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/interface.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/jquery/jquery.js?v=8"></script>
    <script src="bower_components/angular/angular.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/ip-cookie/angular-cookie.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-animate/angular-animate.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-md5/angular-md5.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-base64/angular-base64.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/common.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/services/services.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/directives/directives.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/translations.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/login.js?v={:C('CONFIG_EXT.VERSION')}"></script>

</head>
<body ng-controller="loginCtrl" ng-keydown="handleKeyDown($event)" ng-class="{'xdf':isXDFClient}">

    <section ng-show="!isXDFClient" class="login rotate" style="{{step=='login'?'':'display:none;'}}" ng-show="step=='login'">
        <header>
            <img class="logo" ng-src="{{logoUrl}}" alt="" />
        </header>
        <div class="content">
        <div class="form_wrapper">
            <div class="input_wrapper_group">
            <div class="input-group">
                <label for="username" class="input-group-addon"><i class="icon16x16 icon_person"></i></label>
                <input name="username" type="text" focus-me="focus=='username'" id="username" placeholder="{{'用户名或邮箱'|translate}}" class="form-control" ng-model="username" autocomplete="off"/>
            </div>
            <div class="input-group">
                <label class="input-group-addon" for="password"><i class="icon16x16 icon_lock"></i></label>
                <input name="password" id="password" focus-me="focus=='password'" type="password" placeholder="{{'密码'|translate}}" class="form-control" ng-model="password" autocomplete="off"/>
            </div>
            </div>
            <div class="c_f form_layer">
                <div class="f_r">
                    <a href="{{findpasswordUrl}}" ng-show="showRegistAndFindPwd" translate>忘记密码？</a>
                </div>
            </div>
            <div class="form_layer">
                <button class="btn btn-primary btn-big login" ng-disabled="loading" ng-click="loginSubmit()" translate>登 录</button>
            </div>
            <div class="form_layer" style="margin-top:20px;">

                <span ng-show="showRegistAndFindPwd">
                    <a href="javascript:void(0)" ng-show="!isShOnline" ng-click="showStep('regist')" translate>立即注册</a>
                    <a href="http://www.51biz.com/reg.html" ng-show="isShOnline" translate>立即注册</a>
                </span>
                <oauth-login ng-if="!isShOnline"></oauth-login>
            </div>

        </div>
    </div>
    </section>
    <section ng-show="isXDFClient" class="login rotate" style="{{step=='login'?'':'display:none;'}}" ng-show="step=='login'">
        <div style="height:440px;width: 100%;text-align: center;vertical-align: middle;padding-top:100px;" ng-show="loading">
            正在加载中...
        </div>
        <div style="height:440px;overflow:hidden;" ng-show="!loading">
            <iframe ifram-scroll src="xdf_loading.html" class="scrollbar" width="100%"  height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </section>
    <section class="regist rotate" ng-show="step=='regist'" style="{{step=='regist'?'':'display:none;'}}">
        <header>
            <img class="logo" ng-src="{{logoUrl}}" alt="" />
        </header>
        <div class="content">
            <div class="form_wrapper">
                <div class="input_wrapper_group">
                    <div class="input-group">
                        <label class="input-group-addon"><i class="icon16x16 icon_envelope"></i></label>
                        <input name="regist_email" focus-me="focus=='regist_email'"  type="text" id="regist_email" placeholder="{{'邮箱'|translate}}" class="form-control" ng-model="registEmail" autocomplete="off"/>
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon"><i class="icon16x16 icon_person"></i></label>
                        <input name="regist_username" focus-me="focus=='regist_username'" maxlength="16" minlength="2" id="regist_username" type="text" placeholder="{{'用户名'|translate}}" class="form-control" ng-model="registUsername" autocomplete="off"/>
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon"><i class="icon16x16 icon_lock"></i></label>
                        <input name="regist_password" focus-me="focus=='regist_password'"  id="regist_password" type="password" placeholder="{{'密码'|translate}}" class="form-control" ng-model="registPassword" autocomplete="off"/>
                    </div>
                </div>
                <div class="form_layer">
                    <button class="btn btn-green btn-big login" ng-disabled="loading" ng-click="registSubmit()" translate>注 册</button>
                </div>
                <div class="form_layer">
                    <span><span translate>已有帐号？</span><a href="javascript:void(0)" ng-click="showStep('login')" translate>立即登录</a></span>
                    <oauth-login></oauth-login>
                </div>

            </div>
        </div>
    </section>
    <section class="device rotate" ng-show="step=='device'">
        <header>
            <img class="logo" ng-src="{{logoUrl}}" alt="" />
        </header>
        <div class="content">
            <div class="form_wrapper">
                <div class="input_wrapper_group">
                    <div class="input-group">
                        <label for="username" class="input-group-addon"><i class="icon16x16 icon_computer"></i></label>
                        <input name="regist_device" focus-me="focus=='regist_device'" type="text" id="regist_device" placeholder="设备名称" class="form-control" ng-model="registDevice" autocomplete="off"/>
                    </div>
                </div>
                <div class="form_layer" translate>
                    为你的设备设定一个名称，以便以后方便的管理你的设备
                </div>
                <div class="form_layer">
                    <button class="btn btn-primary btn-big login"  ng-click="setDevice()" translate>开始使用</button>
                </div>

            </div>
        </div>
    </section>
    <!--<close-window-button></close-window-button>-->
  </div>

</body>
</html>