<!DOCTYPE html>
<html ng-app="gkClientOnlineView" prevent-drag-drop>
<head>
    <title>在线预览</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/app.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <script src="scripts/interface.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
    <script src="bower_components/angular/angular.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="bower_components/ip-cookie/angular-cookie.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/common.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/services/services.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/directives/directives.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="scripts/onlineview.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
</head>
<body ng-controller="onLineViewCtrl">
<div style="height:30px;padding:5px; background-color:#40464d;">
    <div ng-bind="file.filename" style="color: #ffffff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"></div>
    <!--<button class="btn btn-opt" style="margin-top:-20px;float: right">-->
        <!--<i class="icon16x16 icon_chat_disable"   title="讨论" ng-click="showMilestoneDialog();"></i>-->
   <!--</button>-->
</div>
<!--<div>-->
    <!--<discuss-history></discuss-history>-->
<!--</div>-->
<div style="width:100%;position: absolute;top:30px;bottom:0px;">
  <iframe width="100%" height="100%" frameborder="0" ng-src="{{url}}"/>
</div>

</body>
</html>