<!DOCTYPE html>
<html ng-app="gkClientSetting" prevent-drag-drop>
<head>
    <title translate>设置</title>
    <meta http-equiv="content-type" content="text/html;charset = utf-8"/>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <link rel="stylesheet" href="styles/setting.css?v={:C('CONFIG_EXT.VERSION')}" type="text/css"/>
    <script src="scripts/interface.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
    <script src="bower_components/angular/angular.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="bower_components/ip-cookie/angular-cookie.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-md5/angular-md5.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js?v={:C('CONFIG_EXT.VERSION')}"></script>
	<include file="default:Fengcloud:web_constant"/>
    <script src="scripts/translations.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/common.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/directives/directives.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="scripts/services/services.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
    <script src="scripts/setting.js?v={:C('CONFIG_EXT.VERSION')}" type="text/javascript"></script>
</head>
<body ng-controller="settingCtrl">
<div>
    <div class="main">
        <aside>
            <ul>
                <li ng-repeat="tab in tabs" class="{{tab.classes}}" ng-click="selectTab(tab)"
                    ng-class="selectedTab==tab?'active':''">
                    <i class="icon16x16 {{tab.icon}}"></i><span ng-bind="tab.title"></span>
                </li>
            </ul>
        </aside>
        <div class="content" ng-controller="tabContentCtrl">
            <div ng-if="selectedTab.name=='general'">
                <tab-general settings="generalSetting" selected-tab = 'selectedTab'></tab-general>
            </div>
            <div ng-if="selectedTab.name=='account'">
                <tab-account></tab-account>
            </div>
            <div ng-if="selectedTab.name=='device'">
                <tab-device></tab-device>
            </div>
            <div ng-if="selectedTab.name=='sync'">
                <tab-sync></tab-sync>
            </div>
            <div ng-if="selectedTab.name=='network'">
                <tab-network settings="networkSetting" selected-tab = 'selectedTab'></tab-network>
            </div>
            <div ng-if="selectedTab.name=='advance'">
                <tab-advance></tab-advance>
            </div>
        </div>
    </div>
</div>
</body>
</html>