﻿﻿<!DOCTYPE html>
<html>
<head>
    <title translate>够快云库</title>
    <meta http-equiv="content-type" content="text/html;charset = utf-8"/>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/base.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <link rel="stylesheet" href="styles/component.css?v={:C('CONFIG_EXT.VERSION')}"/>
    <script src="scripts/util.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="scripts/interface.js?v={:C('CONFIG_EXT.VERSION')}"></script>
    <script src="bower_components/jquery/jquery.js?v=8"></script>
    <style>
        body {
            background: #ededed url(images/xdf/xdf-bg.png) no-repeat 50% 0;
        }
        .btn {
            margin: 300px auto 0;
            display: block;
            width: 220px;
        }
    </style>
    <script>
        $(function () {
            $('.btn').click(function () {
                var key = gkClientInterface.getOauthKey();
                var url = 'http://www.gokuai.com/autologin/xdf?key=' + key + '&logout=1&__keepwindow=1'
                location.href = url;
            })
        })
    </script>
</head>
<body>
<a href="javascript:;" class="btn btn-primary btn-big">
    点击进入
</a>
</body>
</html>