/* app css stylesheet */
.helper {
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    padding: 0 15px;
    background: rgba(13, 72, 142, .7);
    border-radius: 4px;
}

html, body {
    overflow: hidden;
}

body#index_page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 998px;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: #40464D;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 50px;
    z-index: 998;
}

header .menu {
    position: absolute;
    right: 0;
    top: 10px;
    width: 280px;
    text-align: right;
}

header .menu .icon_transfer:hover {
    background-position: -40px -760px;
}

header .menu .transfering .icon_transfer {
    background: url(../images/icon/transfering.gif) no-repeat center;
}

header .menu .icon_bbs:hover {
    background-position: -40px -544px;
}

header .menu .icon_story:hover {
    background-position: -40px -796px;
}

header .menu .icon_what:hover {
    background-position: -40px -400px;
}

header .menu .hide_guider .icon_what {
    background-position: -4px -724px;
}

header .menu .hide_guider .icon_what:hover {
    background-position: -40px -724px;
}

header .menu .icon_menu:hover {
    background-position: -40px -292px;
}

header .menu > span,
header .menu > a {
    margin: 0 10px 0 0;
}

header .more_menu {
    display: inline-block;

}

header .menu .help_tip_popover {
    top: 27px;
    left: 113px;
    width: 132px;
    color: #7F8999;
    opacity: 0;
}

header .menu .help_tip_popover.show_tip {
    opacity: 1;
    display: block;
}

header .menu .help_tip_popover .popover-content {
    padding: 5px 10px;
}

header .more_menu .dropdown-menu {
    left: auto;
    right: 0;
}

header .more_menu .dropdown-menu > li {
    margin: 5px 0;
}

header .more_menu .dropdown-menu > li > a {
    text-align: left;
}

header .menu > a {
    display: inline-block;
    margin-right: 12px;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
}

header .menu > a i {
    vertical-align: middle;
    color: #7d8494;
}

header .menu > .gk_drop {
    border-radius: 32px;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .6), inset 0 0 0 3px rgba(0, 0, 0, .3);
}

header .tabbar {
    position: absolute;
    color: #fff;
    top: 14px;
    left: 5px;
}

header .tabbar li {
    height: 36px;
    line-height: 36px;
    float: left;
    background: #515a63;
    border-radius: 3px 3px 0 0;
    margin-left: 5px;
    padding: 0 15px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

header .tabbar li.current {
    background: #F1F1F2;
    color: #3F4754;
}

header .tabbar li i {
    margin-right: 5px;
    margin-top: 0;
}

header .tabbar li.current i.icon_chat_white {
    background-position: -4px -1564px;
}

header .tabbar li.current i.icon_file_white {
    background-position: -4px -244px;
}

.bread_and_search_wrapper {
    border-radius: 14px;
    background: #fff;
    height: 26px;
    position: relative;
    margin: 0 10px 0 60px;
    top: 6px;
}

.bread_and_search_wrapper .searching_label {
    position: absolute;
    left: 1px;
    line-height: 22px;
    background-color: #448DE8;
    border-radius: 14px;
    width: 140px;
    border: 1px solid #448DE8;
    display: none;
    padding: 0 5px;
    margin: 1px 0;

}

.bread_and_search_wrapper .searching_label > a {
    color: #fff;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 7px;
}

.bread_and_search_wrapper .searching_label > a > .gk_down_arrow {
    border-top-color: #fff;
    position: absolute;
    top: 9px;
    right: 8px;
}

.bread_and_search_wrapper .bread {
    border-right: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    position: absolute;
    left: 13px;
    right: 220px;
}

.bread_and_search_wrapper.search_disable .bread {
    right: 0;
}

.bread_and_search_wrapper.search_disable .icon_search,
.bread_and_search_wrapper.search_disable .icon_cancel,
.bread_and_search_wrapper.search_disable input,
.bread_and_search_wrapper.search_disable .searching_label {
    display: none;
}

.bread_and_search_wrapper .bread {
    cursor: text;
}

.bread_and_search_wrapper.search_disable .bread {
    cursor: default;
}

.bread_and_search_wrapper input {
    position: absolute;
    right: 24px;
    height: 26px;
    border: 0 none;
    padding: 2px 5px;
    width: 200px;
}

.bread_and_search_wrapper .icon_search,
.bread_and_search_wrapper .icon_cancel {
    position: absolute;
    right: 5px;
    top: 8px;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

.bread_and_search_wrapper .hide_bread {
    position: absolute;
    left: 2px;
}

.bread_and_search_wrapper .hide_bread > a {
    display: inline-block;
    line-height: 26px;
    padding: 0 3px;
    margin-top: 3px;
}

.bread_and_search_wrapper .bread_list {
    float: left;
}

.bread_and_search_wrapper .bread_item {
    line-height: 22px;
    margin-top: 1px;
}

.bread_and_search_wrapper .bread_item > a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid transparent;
    -webkit-transition: border-color linear 0.1s;
    border-radius: 4px;
    color: #7F8999;
}

.bread_and_search_wrapper .bread_item a:hover {
    border-color: #fff;
    background: #448DE8;
    color: #fff;
}

.bread_and_search_wrapper.searching .bread {
    display: none;
}

.bread_and_search_wrapper.searching input {
    width: auto;
    left: 140px;
}

.bread_and_search_wrapper.searching .searching_label {
    display: block;
    z-index: 99;
}

.bread_and_search_wrapper .keyword_label {
    display: none;
}

.bread_and_search_wrapper.searching.end .keyword_label {
    position: absolute;
    left: 110px;
    top: 4px;
    display: block;
}

.bread_and_search_wrapper.searching.end .keyword_label .label {
    display: inline-block;
    max-width: 90px;
    padding: 0 4px;
    margin: 0 3px;
    height: 22px;
    line-height: 22px;
    font-size: 13px;
    font-weight: normal;
}

.bread_and_search_wrapper .keyword_label .label .remove_label {
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    margin: 0 3px;
}

.bread_and_search_wrapper.searching.loading .icon_search {
    background: url(../images/icon/loading16x16.gif) no-repeat 50%;
}

.bread_and_search_wrapper.searching.end .icon_search {
    display: none;
}

.bread_and_search_wrapper .icon_cancel {
    display: none;
    width: 16px;
    height: 16px;
    line-height: 20px;
    text-align: center;
    padding: 0;
    font-size: 24px;
    font-family: Courier;
    font-weight: bold;
    font-style: normal;
    color: #7f8999;
    top: 4px;
}

.bread_and_search_wrapper.searching.end .icon_cancel {
    display: block;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
    border-top: 1px solid #aebcd4;
    background: #ecf0f5;
}

.main {
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    bottom: 0;
}

.left_sidebar,
.right_sidebar,
.nearby_sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200px;
}

.left_sidebar {
    left: 0;
    overflow: auto;
    background: #24272b;
    color: #fff;
    top: 0;
    /*box-shadow:inset -4px 0 6px #313131;*/
}

.left_sidebar .account {
    background: #24272B;
    height: 80px;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    width: 200px;
    border-bottom: 1px solid #000000;
}

.left_sidebar .account .account_info {
    height: 32px;
    margin: 9px 35px 0 0;
    line-height: 32px;
}

.left_sidebar .account .account_info > * {
    display: inline-block;
    vertical-align: middle;
}

.left_sidebar .account .account_info .show_chat {
    position: absolute;
    right: 5px;
    margin-top: 0;
}

.left_sidebar .account .account_info .show_chat:hover {
    background-position: -40px -616px;
}

.left_sidebar .account .photo {
    position: absolute;
    left: 10px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.left_sidebar .account.hover .photo {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.left_sidebar .account .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    position: absolute;
    left: 50px;
    right: 40px;
}

.left_sidebar .account .icon_ring {
    position: absolute;
    top: 10px;
    right: -5px;
}

.left_sidebar .account .icon_ring .hint {
    position: absolute;
    right: 5px;
    top: 5px;
}

.left_sidebar .account .icon_ring.active,
.left_sidebar .account .icon_ring:hover {
    background-position: -40px -580px;
}

.left_sidebar .account .btn_wrapper {
    margin: 10px 0 0 0;
}

.left_sidebar .account .btn_wrapper .btn {
    padding: 2px 0;
    width: 80px;
    margin-left: 12px;
}

.left_sidebar .account .btn_wrapper .btn i {
    margin-right: 0;
}

.left_sidebar .account .setting_wrapper_dropdown {
    top: 50px;
    left: 10px;
    width: 160px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.left_sidebar .account .setting_wrapper_dropdown:before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-bottom-color: #3D434A;
    top: -12px;
    left: 10px;
    position: absolute;
}

.left_sidebar .account .setting_wrapper_dropdown > li > a i {
    margin-right: 6px;
}

.left_sidebar .account .setting_wrapper_dropdown > li > a {
    padding: 5px 10px;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_wrapper {
    background: #34373A;
    border-radius: 5px;
    margin: 0 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_wrapper .toggle_btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    text-align: center;
    z-index: 10;
    color: #707377;
    transition: color linear .2s;
    -webkit-transition: color linear .2s;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_wrapper .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
    text-align: center;
    z-index: 9;
    left: 0;
    width: 50%;
    background: #448DE8;
    border-radius: 5px;
    transition: left linear .2s;
    -webkit-transition: left linear .2s;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_2 .bg {
    left: 50%;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_wrapper .toggle_btn:nth-child(1) {
    right: 50%;
    color: #fff;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_wrapper .toggle_btn:nth-child(2) {
    left: 50%;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_2 .toggle_btn:nth-child(2) {
    color: #fff;
}

.left_sidebar .account .setting_wrapper_dropdown > li .toggle_btn_2 .toggle_btn:nth-child(1) {
    color: #707377;
}

.left_sidebar .tree_wrapper {
    /*padding-top:80px;
    padding-bottom:35px;*/
    top: 80px;
    bottom: 35px;
    position: absolute;
    width: 200px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.left_sidebar ul.nav.nav-list.abn-tree .icon_trash {
    margin-left: 45px;
}

.left_sidebar ul.nav.nav-list.abn-tree .node_icon,
.left_sidebar ul.nav.nav-list.abn-tree li > a > img {
    margin-left: 20px;
}

.left_sidebar ul.nav.nav-list.abn-tree > li .hint_wrapper {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 7px;
    right: 4px;
    text-align: center;
    line-height: 16px;
    display: none;
}

ul.nav.nav-list.abn-tree > li .hint_wrapper .hint {
    position: absolute;
    top: 50%;
    margin-top: -3px;
}

.left_sidebar ul.nav.nav-list.abn-tree > li .hint_wrapper.show {
    display: inline-block;
}

.left_sidebar .smart_tree_list ul.nav.nav-list.abn-tree .node_icon {
    margin-left: 11px;
}

.right_sidebar,
.nearby_sidebar {
    right: 0;
    border-left: 1px solid #e9e8e9;
    width: 300px;
    background: #F1F1F2;
    top: 0;
    -webkit-transition: right linear .3s;
    transition: right linear .3s;
}

.main .content {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.content.hide_right .file_browser, .content.hide_right .chat_wrapper {
    right: 0px;
}

.content.hide_right .right_sidebar {
    right: -300px;
}

.main .file_browser,
.main .chat_wrapper {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 300px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, .07);
    z-index: 20;
    background: #F1F1F2;
    -webkit-transition: right linear .3s;
    transition: right linear .3s;
}

.main .chat_wrapper {
    top: 35px;
}

/*文件列表区样式*/
.toolbar {
    height: 45px;
    background: #f1f1f2;
    line-height: 24px;
    padding: 0 5px;
    font-size: 13px;
    margin: 2px 0 0 0;
}

.toolbar .opt_tool {
    display: inline-block;
    white-space: nowrap;
}

.toolbar .filter_name {
    line-height: 45px;
    font-size: 18px;
    margin: 0 0 0 10px;
}

.toolbar .f_l,
.toolbar .f_l {
    margin-top: 9px;
}

.toolbar span {
    border: 0 none;
    background: transparent;
}

.toolbar span.open > .btn-opt,
.toolbar span:active .btn-opt {
    background: #448DE8;
    border-color: #448DE8;
    color: #fff;
}

.toolbar .f_l {
    margin-left: 6px;
}

.toolbar .f_r {
    margin-right: 10px;
}

.toolbar .opt {
    display: block;
    padding: 3px 7px;
}

.toolbar .opt .gk_down_arrow {
    vertical-align: middle;
}

.toolbar span:hover .opt .gk_down_arrow,
.toolbar span.open .opt .gk_down_arrow,
.toolbar span:active .opt .gk_down_arrow {
    border-top-color: #fff;
}

.toolbar .opt.opt_sync .cancel_sync {
    display: none;
}

.toolbar .opt.opt_sync:hover .cancel_sync {
    display: inline;
}

.toolbar .opt.opt_sync:hover .synced {
    display: none;
}

.toolbar .f_l .opt > span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
}

.toolbar .opt.opt_view_change {
    margin-top: 7px;
}

.toolbar .switch_search_wrapper {
    display: block;
    font-size: 13px;
    margin: 10px;
    color: #ACB4BF;
}

.toolbar .switch_search_wrapper a {
    margin: 0 2px;
    color: #3F4754;
    padding: 2px 7px;
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1.2;
}

.toolbar .switch_search_wrapper a.current {
    background: #999;
    border-radius: 5px;
    color: #fff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 1px rgb(255, 255, 255);
}

.context-menu-item.icon_copy_tomail:hover i,
.toolbar span:hover .opt.icon_copy_tomail i,
.toolbar span:active .opt.icon_copy_tomail i,
.toolbar span.open .opt.icon_copy_tomail i {
    background-position: -24px -1962px;
}

.context-menu-item.icon_file_discuss:hover i,
.toolbar span:hover .opt.icon_file_discuss i,
.toolbar span:active .opt.icon_file_discuss i,
.toolbar span.open .opt.icon_file_discuss i {
    background-position: -24px -1562px;
}

.context-menu-item.icon_file_history:hover i,
.toolbar span:hover .opt.icon_file_history i,
.toolbar span:active .opt.icon_file_history i,
.toolbar span.open .opt.icon_file_history i {
    background-position: -24px -1724px;
}

.context-menu-item.icon_file_share:hover > i,
.toolbar span:hover .opt.icon_file_share > i,
.toolbar span:active .opt.icon_file_share > i,
.toolbar span.open .opt.icon_file_share > i {
    background-position: -24px -864px;
}

.context-menu-item.icon_open_opts:hover > i,
.toolbar span:hover .opt.icon_open_opts > i,
.toolbar span:active .opt.icon_open_opts > i,
.toolbar span.open .opt.icon_open_opts > i {
    background-position: -24px -1304px;
}

.context-menu-item.icon_base_opts:hover > i,
.toolbar span:hover .opt.icon_base_opts > i,
.toolbar span:active .opt.icon_base_opts > i,
.toolbar span.open .opt.icon_base_opts > i {
    background-position: -24px -2024px;
}

/*设置权限*/
.context-menu-item.icon_set_permit:hover > i,
.toolbar span:hover .opt.icon_set_permit > i,
.toolbar span:active .opt.icon_set_permit > i,
.toolbar span.open .opt.icon_set_permit > i {
    background-position: -24px -324px;
}

.context-menu-item.add:hover i,
.toolbar span:hover .opt.add i,
.toolbar span:active .opt.add i,
.toolbar span.open .opt.add i {
    background-position: -24px -164px;
}

.context-menu-item.new_folder:hover i,
.toolbar span:hover .opt.new_folder i,
.toolbar span:active .opt.new_folder i,
.toolbar span.open .opt.new_folder i {
    background-position: -24px -144px;
}

.context-menu-item.lock:hover i,
.toolbar span:hover .opt.lock i,
.toolbar span:active .opt.lock i,
.toolbar span.open .opt.lock i {
    background-position: -24px -284px;
}

.context-menu-item.unlock:hover i,
.toolbar span:hover .opt.unlock i,
.toolbar span:active .opt.unlock i,
.toolbar span.open .opt.unlock i {
    background-position: -24px -304px;
}

.context-menu-item.save:hover i,
.toolbar span:hover .opt.save i,
.toolbar span:active .opt.save i,
.toolbar span.open .opt.save i {
    background-position: -24px -184px;
}

.toolbar span:hover .opt.disabled.save i {
    background-position: -4px -184px;
}

.context-menu-item.del:hover i,
.toolbar span:hover .opt.del i,
.toolbar span:active .opt.del i,
.toolbar span.open .opt.del i {
    background-position: -24px -124px;
}

.context-menu-item.rename:hover i,
.toolbar span:hover .opt.rename i,
.toolbar span:active .opt.rename i,
.toolbar span.open .opt.rename i {
    background-position: -24px -204px;
}

.context-menu-item.zzencrypt:hover i,
.toolbar span:hover .opt.zzencrypt i,
.toolbar span:active .opt.zzencrypt i,
.toolbar span.open .opt.zzencrypt i {
    background-position: -24px -2107px;
}

.context-menu-item.zzdecrypt:hover i,
.toolbar span:hover .opt.zzdecrypt i,
.toolbar span:active .opt.zzdecrypt i,
.toolbar span.open .opt.zzdecrypt i {
    background-position: -24px -2129px;
}

.context-menu-item.zzauthorize:hover i,
.toolbar span:hover .opt.zzauthorize i,
.toolbar span:active .opt.zzauthorize i,
.toolbar span.open .opt.zzauthorize i {
    background-position: -24px -2152px;
}

.context-menu-item.sync:hover i,
.toolbar span:hover .opt.sync i,
.toolbar span:active .opt.sync i,
.toolbar span.open .opt.sync i {
    background-position: -24px -344px;
}

.context-menu-item.unsync:hover i,
.toolbar span:hover .opt.unsync i,
.toolbar span:active .opt.unsync i,
.toolbar span.open .opt.unsync i {
    background-position: -24px -504px;
}

.context-menu-item.clear_trash:hover i,
.toolbar span:hover .opt.clear_trash i,
.toolbar span:active .opt.clear_trash i,
.toolbar span.open .opt.clear_trash i {
    background-position: -24px -484px;
}

.context-menu-item.del_completely:hover i,
.toolbar span:hover .opt.del_completely i,
.toolbar span:active .opt.del_completely i,
.toolbar span.open .opt.del_completely i {
    background-position: -24px -504px;
}

.context-menu-item.revert:hover i,
.toolbar span:hover .opt.revert i,
.toolbar span:active .opt.revert i,
.toolbar span.open .opt.revert i {
    background-position: -24px -464px;
}

.context-menu-item.cut:hover i,
.toolbar span:hover .opt.cut i,
.toolbar span:active .opt.cut i,
.toolbar span.open .opt.cut i {
    background-position: -24px -264px;
}

.context-menu-item.copy:hover i,
.toolbar span:hover .opt.copy i,
.toolbar span:active .opt.copy i,
.toolbar span.open .opt.copy i {
    background-position: -24px -244px;
}

.context-menu-item.paste:hover i,
.toolbar span:hover .opt.paste i,
.toolbar span:active .opt.paste i,
.toolbar span.open .opt.paste i {
    background-position: -24px -224px;
}

.context-menu-item.create:hover i,
.toolbar span:hover .opt.create i,
.toolbar span:active .opt.create i,
.toolbar span.open .opt.create i {
    background-position: -24px -924px;
}

.context-menu-item.unsubscribe:hover i,
.toolbar span:hover .opt.unsubscribe i,
.toolbar span:active .opt.unsubscribe i,
.toolbar span.open .opt.unsubscribe i {
    background-position: -24px -944px;
}

.context-menu-item.manage:hover i,
.toolbar span:hover .opt.manage i,
.toolbar span:active .opt.manage i,
.toolbar span.open .opt.manage i {
    background-position: -24px -324px;
}

.context-menu-item.nearby:hover i,
.toolbar span:hover .opt.nearby i,
.toolbar span:active .opt.nearby i,
.toolbar span.open .opt.nearby i {
    background-position: -24px -1084px;
}

.context-menu-item.goto:hover i,
.toolbar span:hover .opt.goto i,
.toolbar span:active .opt.goto i,
.toolbar span.open .opt.goto i {
    background-position: -24px -1244px;
}

.context-menu-item.file_property:hover i,
.toolbar span:hover .opt.file_property i,
.toolbar span:active .opt.file_property i,
.toolbar span.open .opt.file_property i {
    background-position: -24px -384px;
}

.context-menu-item.pre_view:hover i,
.toolbar span:hover .opt.pre_view i,
.toolbar span:active .opt.pre_view i,
.toolbar span.open .opt.pre_view i {
    background-position: -24px -2004px;
}

.context-menu-item.open_with:hover i,
.toolbar span:hover .opt.open_with i,
.toolbar span:active .opt.open_with i,
.toolbar span.open .opt.open_with i {
    background-position: -24px -1304px;
}

.context-menu-item.order_by:hover i,
.toolbar span:hover .opt.order_by i,
.toolbar span:active .opt.order_by i,
.toolbar span.open .opt.order_by i {
    background-position: -24px -1284px;
}

.context-menu-item.file_link:hover i,
.toolbar span:hover .opt.file_link i,
.toolbar span:active .opt.file_link i,
.toolbar span.open .opt.file_link i {
    background-position: -24px -1604px;
}

.context-menu-item.icon_set_tag:hover i,
.toolbar span:hover .opt.icon_set_tag i,
.toolbar span:active .opt.icon_set_tag i,
.toolbar span.open .opt.icon_set_tag i {
    background-position: -24px -2084px;
}

.context-menu-item.close_note:hover i,
.toolbar span:hover .opt.close_note i,
.toolbar span:active .opt.close_note i,
.toolbar span.open .opt.close_note i {
    background-position: -24px -1024px;
}

.context-menu-item.new_window:hover i,
.toolbar span:hover .opt.new_window i,
.toolbar span:active .opt.new_window i,
.toolbar span.open .opt.new_window i {
    background-position: -24px -1382px;
}

.bread {
    height: 26px;
    line-height: 26px;
    overflow: hidden;
}

.bread .bread_list {
    white-space: nowrap;
}

.bread .bread_item {
    display: inline-block;
}

.bread .bread_item > a,
.bread .bread_item > span {
    display: inline-block;
    padding: 0 3px;
    vertical-align: middle;
}

.bread .bread_item .bread_grid {

}

.file_list_wrapper {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}

.file_list_wrapper .file_list_header {
    font-size: 12px;
    line-height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 8px;
    z-index: 1;
    background: #fff;
    border-top: 1px solid #fff;
}

.file_list_wrapper .file_list_hint {
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
    background: #428BCA;
    color: #fff;
}

.file_list_wrapper .thumb_view .file_list_hint {
    top: 0;
}

.btn.sync_opt {
    line-height: 24px;
    background-color: #428BCA;
}

.file_list_wrapper .list_body {
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    top: 32px;
    overflow: auto;
    bottom: 0;
    padding-top: 0px;
    padding-bottom: 10px;
    outline: 0;
}

.file_list_wrapper .list_body.yundun_mount {
    background: #fff url("../images/yundun_bg.png") no-repeat center;
    background-size: 340px 255px;
}

.file_list_wrapper .note_tip {
    position: absolute;
    top: -27px;
    left: 300px;
    color: #999;
    font-size: 13px;
}

.file_list_wrapper.banner_show .list_body {
    bottom: 100px;
}

.file_list_wrapper .has_hint .list_body {
    padding-top: 32px;
}

.file_list_wrapper .file_list_header .list_header > div:hover {
    background: -webkit-gradient(linear, 0 0, 0 85%, from(#dfe4ea), to(rgb(255, 255, 255)));
}

.file_list_wrapper .fileupdate_view .file_name,
.file_list_wrapper .list_view .file_name {
    margin-right: 340px;
    height: 31px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.file_list_wrapper .thumb_view .file_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 28px;
    padding: 0 10px;
}

.file_list_wrapper .fileupdate_view .file_name img {
    width: 32px;
    vertical-align: middle;
}

.file_list_wrapper .list_view .file_name img {
    width: 32px;
    vertical-align: middle;
}

.nonetwork .file_list_wrapper .item.nocache span {
    color: #ACB4BF;
}

.file_list_wrapper .file_list_header .list_header i:first-child {
    float: left;
    height: 30px;
    width: 1px;
    background: -webkit-gradient(linear, 0 0, 0 90%, from(#aebcd4), to(rgb(255, 255, 255)));
}

.file_list_wrapper .file_list_header .list_header i:last-child {
    float: right;
    margin: 8px 8px 0 0;
    display: none;
}

.file_list_wrapper .file_list_header .list_header i:last-child.gk_down_arrow {
    margin-top: 12px;
}

.file_list_wrapper .file_list_header .list_header .current i:last-child {
    display: inline-block;
}

.file_list_wrapper .file_list_header .list_header .file_name span {
    margin: 0 0 0 15px;
}

.file_list_wrapper .file_icon_wrapper {
    float: left;
}

.file_list_wrapper .file_discuss_count,
.file_list_wrapper .last_edit_time,
.file_list_wrapper .file_type,
.file_list_wrapper .file_size {
    float: right;
    margin: -32px 0 0 0;
    font-size: 12px;
    height: 31px;
    text-align: center;
}

.file_list_wrapper .file_discuss_count span,
.file_list_wrapper .last_edit_time span,
.file_list_wrapper .file_type span,
.file_list_wrapper .file_size span {
    margin: 0 0 0 5px;
}

/*有讨论数*/
.file_list_wrapper .fileupdate_view .file_discuss_count,
.file_list_wrapper .list_view .file_discuss_count {
    width: 40px;
}

.file_list_wrapper .fileupdate_view .last_edit_time,
.file_list_wrapper .list_view .last_edit_time {
    width: 130px;
    margin-right: 40px;
}

/*.file_list_wrapper .fileupdate_view .file_type,*/
/*.file_list_wrapper .list_view .file_type {*/
/*width: 120px;*/
/*margin-right: 170px;*/
/*}*/
.file_list_wrapper .fileupdate_view .file_size,
.file_list_wrapper .list_view .file_size {
    width: 50px;
    margin-right: 170px;
}

.file_list_wrapper .list_view .file_name {
    margin-right: 220px;
}

/*没有讨论数列表*/
.file_list_wrapper .list_view.hide_file_discuss_count .last_edit_time {
    width: 130px;
    margin-right: 0px;
}

/*.file_list_wrapper .list_view.hide_file_discuss_count .file_type {*/
/*width: 80px;*/
/*margin-right: 130px;*/
/*}*/
.file_list_wrapper .list_view.hide_file_discuss_count .file_size {
    width: 50px;
    margin-right: 130px;
}

.file_list_wrapper .list_view.hide_file_discuss_count .file_name {
    margin-right: 180px;
}

.file_list_wrapper .file_list {
    outline: 0;
}

.file_list_wrapper .fileupdate_view {

}

.fileupdate_view .item {
    padding: 6px 0;
    /*height: 42px;*/
    line-height: 32px;
}

.file_list_wrapper .list_view {

}

.file_list_wrapper .banner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: #5ad6bd url(../images/vip_banner.jpg?v=2) center no-repeat;
    cursor: pointer;
}

.file_list_wrapper .banner .close_banner {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background: url(../images/banner_close.png) center no-repeat;
}

/*.file_list .item{*/
/*user-drag: element;*/
/*-khtml-user-drag: element;*/
/*-webkit-user-drag: element;*/
/*}*/

.file_list .item .file_discuss_count,
.file_list .item .last_edit_time,
.file_list .item .file_type,
.file_list .item .file_size {
    color: #8e98a8;
}

.list_view .item {
    padding: 6px 0;
    /*height: 42px;*/
    line-height: 32px;
}

.list_view .item.has_tag {
    /*height: 60px;*/
}

.thumb_view .item .file_discuss_count,
.thumb_view .item .last_edit_time,
.thumb_view .item .file_type,
.thumb_view .item .file_size,
.thumb_view .item .file_icon_wrapper {
    display: none;
}

.list_view .item .file_discuss_count,
.list_view .item .last_edit_time,
.list_view .item .file_type,
.list_view .item .file_size,
.list_view .item .file_icon_wrapper {
    display: block;
}

.fileupdate_view .item .file_discuss_count,
.fileupdate_view .item .last_edit_time,
.fileupdate_view .item .file_type,
.fileupdate_view .item .file_size,
.fileupdate_view .item .file_icon_wrapper {
    display: block;
}

.file_list .item .file_icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin: -2px 15px 0 15px;
    position: relative;
}

.file_list .item .file_icon128x128 {
    display: inline-block;
    width: 128px;
    height: 128px;
}

.file_list .item .file_icon128x128 img {
    width: 128px;
    height: 128px;
}

.list_view .item .thumb {
    display: none;
}

.fileupdate_view .item .thumb {
    display: none;
}

/*.file_list .item .tag_list{*/
/*height:18px;*/
/*}*/
.file_list .item.selected .tag_list li {
    color: #fff;
    border-color: #fff;
}

.file_list .item.selected .tag_list li:before {
    border-color: #fff;
}

.file_list .item.selected .tag_list li i {
    border-color: #fff;
}

.thumb_view .item .tag_list {
    display: none;
}

.thumb_view .item .thumb {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto;
}

.file_list .item .file_icon s {
    position: absolute;
    top: 22px;
    left: -2px;
}

.file_list .item .file_icon s.icon_lock_color {
    top: 22px;
    right: -2px;
    left: auto;;
}

.file_list .item .thumb s {
    position: absolute;
    left: 10px;
    bottom: 2px;
}

.file_list .item .thumb s.icon_lock_color {
    top: auto;
    bottom: 29px;
    right: 18px;
    left: auto;;
}

.file_list .item[data-dir="1"] .thumb s {
    left: 3px;
    bottom: 13px;
}

.file_list .item .file_icon img {
    width: 32px;
    height: 32px;
}

.file_list .item .file_icon s.icon_lock_green,
.file_list .item .file_icon s.icon_edit_color {
    display: inline-block;
    width: 16px;
    height: 16px;
    bottom: -2px;
    left: auto;
    right: -4px;
    position: absolute;
}

.file_list_wrapper .item.selected span {
    color: #fff;
}

.file_list_wrapper .item span.name {
    white-space: pre;
}

.file_list_wrapper .ngViewport {
    outline: 0;
}

.thumb_view .item {
    float: left;
    margin: 20px 10px;
    width: 144px;
    height: 166px;
    text-align: center;
    border-radius: 5px;
    background-color: transparent;
    padding: 8px 0;
}

/*.thumb_view .item.hover,*/
/*.thumb_view .item:hover{*/
/*background-color:#E1E3E7;*/
/*}*/

.thumb_view .item.selected {
    background-color: #448de8;
}

.file_item_edit .form-control.new_file_name {
    display: inline-block;
    width: 60%;
    height: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.thumb_view .file_item_edit .form-control.new_file_name {
    width: 120px;
}

/**右侧**/
.right_sidebar {
    overflow: hidden;
}

.right_sidebar .slide_arrow {
    position: absolute;
    width: 14px;
    height: 11px;
    top: 10px;
    right: 10px;
    z-index: 11;
    display: block;
    background: url(../images/icon/icon16x16.png?v=11) no-repeat -4px -1687px;
}

.right_sidebar .slide_arrow:hover {
    background-position: -24px -1687px;
}

.right_sidebar.hide_no_file .slide_arrow {
    background-position: -4px -1707px;
}

.right_sidebar.hide_no_file .slide_arrow:hover {
    background-position: -24px -1707px;
}

.right_sidebar .network_unconnected {
    padding-top: 40px;
}

.right_sidebar .no_file {
    padding: 10px 0;
    color: #ACB4BF;
    position: absolute;
    top: 35px;
    left: -1px;
    width: 100%;
    bottom: 0px;
    z-index: 10;
    overflow: hidden;
    background: #F1F1F2;
    border-left:1px solid #deddde;
    -webkit-transition:all linear .2s;
    transition:all linear .2s;

}

.right_sidebar .submount {
    padding: 10px 0;
    color: #ACB4BF;
    position: absolute;
    top: 0;
    left: -1px;
    width: 100%;
    bottom: 0;
    z-index: 10;
    overflow: auto;
    background: #F1F1F2;
    border-left: 1px solid #deddde;
}

.right_sidebar.hide_no_file .no_file {
    left: 300px;
}

.right_sidebar .no_file .head_wrapper, .right_sidebar .submount .head_wrapper {
    padding: 10px 10px;
}

.right_sidebar .no_file .head_wrapper img, .right_sidebar .submount .head_wrapper img {
    width: 54px;
    height: 54px;
    border-radius: 54px;
}

.right_sidebar .no_file .head_wrapper > div.info, .right_sidebar .submount .head_wrapper > div.info {
    margin: -52px 0 0 65px;
    color: #7F8999;
}

.right_sidebar .no_file .head_wrapper > div.info .title, .right_sidebar .submount .head_wrapper > div.info .title {
    font-size: 18px;
    color: #3F4754;
    margin-bottom: 4px;
    word-break: break-all;
    word-wrap: break-word;
}

.right_sidebar .no_file .tab_header > li {
    width: 50%;
}

.right_sidebar .no_file .btn_wrapper {
    clear: both;
    margin-top: 10px;
    text-align: center;
}

.right_sidebar .no_file .btn_wrapper button {
    margin: 0 5px;
}

.right_sidebar .no_file .btn_wrapper button:hover .icon_manage {
    background-position: -24px -324px;
}

.right_sidebar .no_file .btn_wrapper button:hover .icon_team_upgrade {
    background-position: -24px -1364px;
}

.right_sidebar .no_file .tab_wrapper.normal_member {

}

.right_sidebar .no_file .tab_content {
    color: #3F4754;
}

.right_sidebar .no_file .tab_content ul li{
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
}

.right_sidebar .no_file .tab_content ul li:not(.pending_member) {
    cursor: pointer;
}

.right_sidebar .no_file .tab_content ul li:not(.pending_member):hover {
    background: #E1E3E7;
}

.right_sidebar .no_file .tab_content ul li.pending_member * {
    color: #ACB4BF;
}

.right_sidebar .no_file .tab_content ul li > span {
    display: inline-block;
    max-width: 175px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.right_sidebar .no_file .tab_content ul li .role_name {
    color: #ACB4BF;
}

.right_sidebar .no_file .tab_content ul li i.member_type_0 {
    background-position: -4px -1664px;
}

.right_sidebar .no_file .tab_content ul li i.member_type_1 {
    background-position: -24px -1664px;
}

.right_sidebar .no_file .tab_content ul li .at_symbol {
    display: none;
    float: right;
}

.right_sidebar .no_file .tab_content ul li:hover .at_symbol {
    display: inline;
}

.right_sidebar .no_file .tab_content .opt_wrapper {
    height: 62px;
    background: #f7f7f7;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.right_sidebar .no_file .tab_content .opt_wrapper .btn {
    font-size: 16px;
    padding: 6px 0;
    margin: 13px 0 0 0;
    width: 144px;
}

.right_sidebar .no_file .menu_list li {
    margin: 10px 0;
}

.right_sidebar .no_file .menu_list li a {
    font-size: 14px;
    color: #3F4754;
}

.right_sidebar .no_file .menu_list li a:hover {
    color: #448DE8;
}

.right_sidebar .no_file .menu_list li a i {
    margin-right: 10px;
}

.right_sidebar .no_file .tip {
    line-height: 24px;
    margin-top: 20px;
    color: #ACB4BF;
}

.right_sidebar .no_file_subscribefile .head_wrapper > div.info {
    margin-top: -40px;
}

.right_sidebar .bgicon {
    width: 128px;
    height: 128px;
    display: block;
    margin: 30px auto 0;
    background-image: url(../images/icon/icon_other.png?v=2);
    background-repeat: no-repeat;
}

.right_sidebar .bgicon.recent {
    background-position: -532px -136px;
}

.right_sidebar .bgicon.recent_visit {
    background-position: -136px -8px;
}

.right_sidebar .bgicon.star,
.right_sidebar .bgicon.diamond,
.right_sidebar .bgicon.moon,
.right_sidebar .bgicon.heart,
.right_sidebar .bgicon.triangle,
.right_sidebar .bgicon.flower {
    background-position: -8px -136px;
}

.right_sidebar .bgicon.search {
    background-position: -266px -136px;
}

.right_sidebar .bgicon.multiselect {
    background-position: -140px -136px;
}

.right_sidebar .bgicon.trash {
    background-position: -8px -8px;
}

.right_sidebar .bgicon.uploading {
    background-position: -666px -8px;
}

.right_sidebar h3 {
    color: #3F4754;
    text-align: center;
    margin: 15px 0;
}

.right_sidebar .tip {
    margin: 20px 0 0 0;
}

.nearby_sidebar .section_title,
.right_sidebar .section_title {
    line-height: 35px;
    height: 35px;
    padding: 0 0 0 20px;
    background: #E1E3E7;
    position: relative;
    font-size: 14px;
    color: #3F4754;
}

.right_sidebar .multi_file {
    padding: 25px 26px;
    color: #ACB4BF;

}

.right_sidebar .section_title .name {
    display: none;
}

.right_sidebar .section_title button.fold {
    width: 16px;
    display: inline-block;
    height: 16px;
    border-radius: 2px;
    line-height: 16px;
    margin: 14px 10px 0 0;
    padding: 0;
    vertical-align: middle;
}

.right_sidebar .loading {
    position: absolute;
    top: 50%;
    margin-top: -9px;
    width: 100%;
    padding-top: 0;
}

.right_sidebar .single_file {
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: #f1f1f2;
}

.right_sidebar .single_file.folded .section_title button.fold {
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50%;
}

.right_sidebar section .myfile_layer {
    line-height: 26px;
    padding: 20px 5% 0 5%;
}

.right_sidebar section .teamfile_layer {
    text-align: center;
    padding-top: 20px;
}

.right_sidebar section .teamfile_layer h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #3D4F69;
}

.right_sidebar section .teamfile_layer button {
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.right_sidebar .file_info_wrapper {
    background: #F1F1F2;
    padding-top: 10px;
}

.right_sidebar .file_info_wrapper > section {
    -webkit-transition: height linear 0.1s;
    padding-bottom: 20px;
}

.right_sidebar.my_right_sidebar .file_info_wrapper > section {
    height: auto;
}

.right_sidebar .single_file.folded > .file_detail_wrapper {
    top: 46px;
}

.right_sidebar .single_file.folded .section_title .name {
    display: inline;
}

.right_sidebar .single_file.folded .section_title .title {
    display: none;
}

.right_sidebar .file_info_wrapper .opts {
    text-align: center;
    margin: 10px 0 0 0;
}

.right_sidebar .file_info_wrapper .opts .btn {
    margin: 0 5px;
}

.right_sidebar .file_attrs {
    margin: -62px 10px 0 80px;
    color: #7F8999;
}

.right_sidebar .file_attrs > div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right_sidebar .file_attrs > div.file_name {
    word-break: break-all;
    word-wrap: break-word;
}

.right_sidebar .file_attrs .file_name {
    font-size: 14px;
    color: #3f4754;
    margin-bottom: 2px;
}

.right_sidebar .file_attrs .file_name span {
    white-space: pre;
}

.right_sidebar .file_attrs .smart {
    margin-top: 5px;
}

.right_sidebar .file_attrs .smart a {
    margin-right: 2px;
}

.right_sidebar .file_attrs .smart a .icon_star {
    background-position: -4px -1124px;
}

.right_sidebar .file_attrs .smart a.active .icon_star {
    background-position: -44px -1124px;
}

.right_sidebar .file_attrs .smart a .icon_moon {
    background-position: -4px -1144px;
}

.right_sidebar .file_attrs .smart a.active .icon_moon {
    background-position: -44px -1144px;
}

.right_sidebar .file_attrs .smart a .icon_triangle {
    background-position: -4px -1204px;
}

.right_sidebar .file_attrs .smart a.active .icon_triangle {
    background-position: -44px -1204px;
}

.right_sidebar .file_attrs .smart a .icon_diamond {
    background-position: -4px -1224px;
}

.right_sidebar .file_attrs .smart a.active .icon_diamond {
    background-position: -44px -1224px;
}

.right_sidebar .file_attrs .smart a .icon_flower {
    background-position: -4px -1184px;
}

.right_sidebar .file_attrs .smart a.active .icon_flower {
    background-position: -44px -1184px;
}

.right_sidebar .file_attrs .smart a .icon_heart {
    background-position: -4px -1164px;
}

.right_sidebar .file_attrs .smart a.active .icon_heart {
    background-position: -44px -1164px;
}

.right_sidebar .file_icon {
    margin: 0px 0 0 10px;
    height: 64px;
}

.right_sidebar .file_icon img {
    width: 64px;
}

.right_sidebar .opt_wrapper {
    text-align: center;
    margin: 8px 0 0 0;
}

.right_sidebar .opt_wrapper button {
    margin: 0 2px;
}

.right_sidebar .opt_wrapper button:hover .icon_link {
    background-position: -24px -1604px;
}

.right_sidebar .opt_wrapper button:hover .icon_chat {
    background-position: -24px -1564px;
}

.right_sidebar .opt_wrapper button:hover .icon_bookmark {
    background-position: -24px -1064px;
}

.right_sidebar .opt_wrapper button:hover .icon_lock {
    background-position: -24px -284px
}

.right_sidebar .opt_wrapper button:hover .icon_unlock {
    background-position: -24px -304px
}

.right_sidebar .post_textarea_wrapper {
    background: #F1F1F2;
    position: relative;
}

.right_sidebar .tags {
    margin: 5px 12px 0 12px;
}

.right_sidebar .tags .tag_edit_btn {
    margin-top: -25px;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
}

.right_sidebar .tags.edit .tag_edit_btn {
    margin-top: 3px;
}

.right_sidebar .tags textarea {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
    resize: none;
    padding: 5px;
    color: #7F8999;
    overflow: hidden;
    min-height: 32px;
    width: 225px;
}

.right_sidebar .tags textarea:hover {
    border-color: #acb4bf;
    background: #fff;
}

.right_sidebar .tags textarea:active,
.right_sidebar .tags textarea:focus {
    border-color: #448de8;
    background: #fff;
}

.right_sidebar .tagsinput-add {
    background: #e5eaee;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 1px 4px 0;
    display: inline-block;
    zoom: 1;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
    cursor: default;
}

.right_sidebar .tagsinput-add:hover {
    background: #4b8bd5;
}

.right_sidebar .tagsinput-add:before {
    content: "\e009";
    font-family: "Flat-UI-Icons"
}

.right_sidebar .ngTagsInput {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
    border: 2px solid transparent;
    border-radius: 5px;
    margin-bottom: 5px;
}

.right_sidebar .ngTagsInput:hover {
    border-color: #e2e4ec;
    background: #FFF;
}

.right_sidebar .ngTagsInput.editing {
    border-color: #448de8;
}

.right_sidebar .ngTagsInput input {
    background: transparent;
}

.right_sidebar .ngTagsInput li {
    font-size: 12px;
    padding: 0 10px;
    background: #e5eaee;
    border: 1px solid #e5eaee;
    color: #818793;
    -webkit-transition: 0.25s;
    position: relative;
    line-height: 21px;
}

.right_sidebar .ngTagsInput li > button {
    display: none;
    position: absolute;
    right: 1px;
    top: 3px;
    background: #3873BD;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    line-height: 14px;
    text-align: center;

}

.right_sidebar .ngTagsInput li:hover > button {
    display: block;
    cursor: default;
    color: #fff;
}

.right_sidebar .ngTagsInput li:hover {
    background: #4b8bd5;
    border: 1px solid #4b8bd5;
    color: #fff;
    padding-left: 4px;
    padding-right: 16px;
}

.right_sidebar .file_detail_wrapper .section_title button {
    float: right;
    margin: 5px 10px 0 0;
}

.right_sidebar .file_detail_wrapper .history_wrapper {
    background: #fff;
}

.right_sidebar .file_detail_wrapper .history_list > li {
    padding: 0 6px;
    border-bottom: 1px solid #f5f5f5;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;

}

.right_sidebar .file_detail_wrapper .history_list > li.hover,
.right_sidebar .file_detail_wrapper .history_list > li:hover {
    background: #f5f5f5;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone {
    background-color: #fff1c6;
}

.right_sidebar .file_detail_wrapper .history_list > li > div {
    float: left;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_name {
    width: 22px;
    margin-right: 20px;
}

.right_sidebar .file_detail_wrapper .history_list > li .avatar_wrapper {
    padding-top: 8px;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone .avatar_wrapper {
    height: 44px;
    background-color: #ffba00;
    text-align: center;
    position: relative;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone .avatar_wrapper:before {
    content: '';
    position: absolute;
    top: 22px;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    left: 0;
    display: block;
    border: 11px solid transparent;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone .avatar_wrapper:before {
    border-bottom-color: #fff1c6;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone .avatar_wrapper .avatar {
    margin-right: 0;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info {
    width: 186px;
    padding: 8px 0;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .filename_wrapper {

}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .name_size_wrapper {
    line-height: 18px;
    color: #ACB4BF;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .filename {
    color: #3f4754;
    overflow: hidden;
    max-width: 190px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .version_size {
    color: #ACB4BF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .version_index {
    background: #838d9c;
    border-radius: 3px;
    padding: 0 3px;
    color: #fff;
    line-height: 15px;
}

.right_sidebar .file_detail_wrapper .history_list > li.milestone .act_info .version_index {
    background: #ffba00;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .act_member {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin: 0 3px 0 0;
    max-width: 80px;
    vertical-align: middle;
}

.right_sidebar .file_detail_wrapper .history_list > li .version_index {
    float: right;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .act_dateline {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ACB4BF;
    vertical-align: middle;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .tag_list li {
    word-break: break-all;
    word-wrap: break-word;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_info .tag_list li span {
    white-space: pre-wrap;
}

.right_sidebar .file_detail_wrapper .history_list > li .act {
    color: #539CF5;
}

.right_sidebar .file_detail_wrapper .history_list > li.act_0 .act_info .name_size_wrapper,
.right_sidebar .file_detail_wrapper .history_list > li.act_0 .act_info .name_size_wrapper * {
    color: #ACB4BF;
    text-decoration: line-through;
}

.right_sidebar .file_detail_wrapper .history_list > li.act_0 .act {
    color: #d9534f;
}

.right_sidebar .file_detail_wrapper .history_list > li.act_1 .act {
    color: #52AE75;
}

.right_sidebar .file_detail_wrapper .history_list > li.act_6 .act {
    color: #eea236;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_opts .dropdown-menu {
    right: 0;
    left: auto;
    min-width: 100px;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_opts > a {
    width: 14px;
    height: 14px;
    text-align: center;
    background: #7F8999;
    border-radius: 14px;
    display: none;
}

.right_sidebar .file_detail_wrapper .history_list > li:hover .act_opts > a {
    display: inline-block;
}

.right_sidebar .file_detail_wrapper .history_list > li .act_opts > a .gk_down_arrow {
    border-top-color: #fff;
    margin-top: 5px;
}

.right_sidebar .file_detail_wrapper .history_list > li span.f_l {

}

.right_sidebar .file_detail_wrapper .history_list > li span.f_r {
    margin-left: 5px;
}

.right_sidebar .search_file > section,
.right_sidebar .search_file > .btn_wrapper {
    margin: 0 5px;
}

.right_sidebar .search_file > .search_condition {
    padding: 5px 5px 5px 5px;
    overflow: auto;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 45px;
}

.right_sidebar .search_condition label {
    display: block;
    font-weight: normal;
}

.right_sidebar .search_condition .setting_layer > * {
    display: block;
}

.right_sidebar .search_condition .setting_layer .opt_wrap {
    margin: 10px 0 0 0;
}

.right_sidebar .search_condition .remove_condition {
    position: absolute;
    top: 0px;
    right: 5px;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../images/icon/icon16x16.png) -4px -4px;
    vertical-align: middle;
}

.right_sidebar .search_condition .input-datepicker input {
    width: 90px;
    font-size: 12px;
}

.right_sidebar .search_condition .condition_list {
    margin: 20px 0 0 0;
}

.right_sidebar .search_condition .condition_list > div {
    margin-top: 8px;
}

.right_sidebar .more_search_condition {
    top: 0;
    right: 4px;
    position: absolute;
}

.right_sidebar .more_search_condition i {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(../images/icon/icon16x16.png) -4px -4px;
    margin: -2px 0 0 0;
}

.right_sidebar .search_file .btn_wrapper {
    margin-top: 8px;
}

.right_sidebar .section_title .add_member {
    display: inline;
    position: absolute;
    top: 5px;
    right: 6px;
}

.right_sidebar .search_area {
    position: fixed;
    width: auto;
    right: 0;
    width: 300px;
    background-color: #e7e7e7;
    border-top: #e7e7e7;
}

.right_sidebar .search_area input {
    background: #f7f7f7;
}

/**同步设置窗口**/

.sync_settiong_dialog {
    width: 600px;
    margin-left: -300px;
}

.sync_settiong_dialog .modal-body {
    padding: 40px;
}

.sync_settiong_dialog .modal-body > div > div {
    margin-top: 20px;
}

.sync_settiong_dialog .modal-body > div input {
    display: inline-block;
}

.sync_settiong_dialog #local_uri {
    width: 70%;
    margin-right: 20px;
}

/*创建云库文件夹*/
.create_teamfolder {
    width: 500px;
    margin-left: -250px;
}

.create_teamfolder .modal-body {
    padding: 40px;
}

.create_teamfolder .modal-body > div {

}

.create_teamfolder input[type="text"] {
    width: 80%;
    margin-right: 20px;
    display: inline-block;
}

.create_teamfolder .checkbox {
    margin: 15px 0 0 63px;
}

.create_teamfolder .checkbox input {
    height: 15px;
}

/*resize*/
.resize {
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
    left: 199px;
    border-left: 1px dotted transparent;
    border-right: 1px dotted transparent;
    cursor: e-resize;
    z-index: 1004;
}

.resize.moving {
    border-left-color: #111;
    border-right-color: #111;
}

body.resizing * {
    cursor: e-resize !important;
}

/*消息框的样式*/
.news_dialog {
    width: 820px;
    margin-left: -410px;
}

.news_dialog .modal-body {
    height: 400px;
}

.news_dialog .news_list > li .date {
    font-size: 13px;
}

/*消息框的样式*/
.news_dialog .news_list > li {
    margin-bottom: 15px;
}

.news_dialog .message_list li {
    margin-top: 5px;
    line-height: 46px;
}

.news_dialog .message_list li > div {
    color: #3F4754;
    font-size: 14px;
    border-radius: 4px;
    display: table;
}

.news_dialog .message_list li > div > div {
    display: table-cell;
}

.news_dialog .message_list li > div .time {
    border-radius: 4px 0 0 4px;
    background: #51AE75;
    padding: 0 10px;
    color: #fff;
    width: 60px;
    vertical-align: middle;
}

.news_dialog .message_list li > div.button_len_2 .time {
    background: #f39c12;
}

.news_dialog .message_list li > div > .text {
    border-radius: 0 4px 4px 0;
    padding: 0 0 0 20px;
    background: #FFFFFF;
    line-height: 22px;
    overflow: hidden;
    vertical-align: top;
}

.news_dialog .message_list li > div > .text .content {
    margin: 0 120px 0 0;
    padding: 10px 0 0 0;
}

.news_dialog .message_list li > div > .text .content .inner_text {
    white-space: pre-wrap;
}

.news_dialog .message_list li > div.has_opt > .text .content {
    margin-top: -46px;
}

.news_dialog .message_list li > div .photo {
    width: 32px;
    height: 32px;
    box-shadow: 32px;
}

.news_dialog .message_list li > div .opts {
    -webkit-transition: margin linear .3s;
    height: 46px;
    text-align: right;
    margin-right: -60px;
}

.news_dialog .message_list li > div .opts_len_2 {
    margin-right: -120px;
}

.news_dialog .message_list li > div .opts_len_3 {
    margin-right: -180px;
}

.news_dialog .message_list li > div:hover .opts {
    margin-right: 0;
}

.news_dialog .message_list li button {
    border-radius: 0;
    padding: 0;
    vertical-align: top;
    box-shadow: none;
    width: 60px;
    height: 100%;
}

/*附近的人*/
.nearby_sidebar {
    top: 50px;
    z-index: 9999;
}

.nearby_sidebar .section_title .stop_find {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    top: 9px;
    right: 10px;
}

.nearby_sidebar .section_title .stop_find i {
    display: block;
    height: 100%;
    background: url('../images/icon/icon16x16.png') no-repeat -4px -64px;
}

.nearby_sidebar section {
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    bottom: 0;
}

.nearby_sidebar section > div {
    position: absolute;
    left: 0;
    right: 0;
}

.nearby_sidebar section > div.nearby_member {
    top: 0;
    bottom: 50%;
}

.nearby_sidebar section > div.nearby_group {
    top: 50%;
    bottom: 0;
}

.nearby_sidebar section > div h4 {
    height: 32px;
    line-height: 32px;
    border-top: 1px solid #B3B3B3;
    border-bottom: 1px solid #B3B3B3;
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff;
    margin-top: -1px;
    padding: 0 20px;
    font-size: 14px;
}

.nearby_sidebar section .nearby_list {
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    bottom: 0;
    overflow: auto;
}

.nearby_sidebar section .nearby_list > div {
    padding: 10px 10px 10px 20px;;
    margin: 5px 0;
}

.nearby_sidebar section .nearby_list > div:hover {
    background: #eaeaea;
}

.nearby_sidebar section .nearby_list img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 0 6px;
}

.nearby_sidebar section .nearby_list span.name {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

/*备份框*/
.backup_dialog .modal-body {
    padding-top: 40px;
    padding-bottom: 40px;
    height: 440px;
    max-height: 440px;
}

.backup_dialog p {
    text-align: center;
    margin-bottom: 20px;
}

.backup_dialog .backup_list {
    width: 456px;
    margin: 0 auto;
}

.backup_dialog .backup_list li {
    width: 150px;
    height: 150px;
    float: left;
    margin: 1px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.backup_dialog .backup_list li > div {
    width: 100%;
    height: 100%;
    padding-top: 40px;
}

.backup_dialog .backup_list li div.prev {
    -webkit-transition: margin linear .25s;
}

.backup_dialog .backup_list li:hover div.prev {
    margin-top: -100%;
}

.backup_dialog .backup_list li div.next {
    background: #606D7F;
}

.backup_dialog .backup_list li div .tip {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.backup_dialog .backup_list li .name {
    font-size: 14px;
    margin: 70px 0 0 0;
}

.backup_dialog .backup_list li .prev {
    background-image: url(../images/backup.png);
    background-repeat: no-repeat;
}

.backup_dialog .backup_list li.desktop .prev {
    background-position: 0 0;
}

.backup_dialog .backup_list li.documents .prev {
    background-position: -150px 0;
}

.backup_dialog .backup_list li.pictures .prev {
    background-position: -300px 0;
}

.backup_dialog .backup_list li.music .prev {
    background-position: 0 -150px;
}

.backup_dialog .backup_list li.video .prev {
    background-position: -150px -150px;
}

.backup_dialog .backup_list li.other .prev {
    background-position: -300px -150px;
}

.team_qr_dialog {
    width: 405px;
    margin-left: -202px;
}

.team_qr_dialog .modal-body {
    height: 410px;
}

/*左侧的右键*/
.sidebar_contextmenu {

}

.sidebar_contextmenu.context-menu-list {
    background-color: #3D434A;
    border: 0 none;
    min-width: 160px;
}

.sidebar_contextmenu.context-menu-list > li i {
    display: none;
}

.sidebar_contextmenu.context-menu-list > li > span {
    color: #fff;
}

.sidebar_contextmenu.context-menu-list > li.disabled:hover > span,
.sidebar_contextmenu.context-menu-list > li.disabled > span {
    color: #cbcbcb;
}

.sidebar_contextmenu.context-menu-list > li:hover > span,
.sidebar_contextmenu.context-menu-list > li:focus > span {
    color: #FFF;
}

.file_property_dialog {
    width: 338px;
    margin-left: -169px;
}

.file_property_dialog .modal-body {
    padding: 20px 15px;
}

.file_property_dialog .form-control {
    width: 248px;
}

.file_property_dialog .input-group {
    width: 100%;
}

.file_property_dialog .input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: table-cell;
    vertical-align: top;
    height: 29px;
}

.file_property_dialog section {
    text-align: center;
}

.file_property_dialog section > div {
    margin: 10px 0;
}

.file_property_dialog section .file_item .file_icon {
    margin-left: 0;
    margin-top: -6px;
    margin-right: 4px;
}

.file_property_dialog section .file_item .name {
    font-size: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.file_property_dialog section > div label {
    margin-bottom: 8px;
}

.file_property_dialog section > div.publish_opt {
    margin-top: -4px;
    margin-bottom: 12px;
}

.file_property_dialog section .publish_opt .btn {
    width: 120px;
    padding-left: 0;
    padding-right: 0;
}

.file_property_dialog section .file_position {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file_property_dialog section .file_position a {
    color: #ffffff;
}

.file_property_dialog section .file_position a:hover {
    color: #4070de;
}

.team_manage_dialog .modal-body {
    height: 460px;
    max-height: 460px;
}

.slide_backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.slide_backdrop .carousel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.slide_backdrop .carousel-indicators {
    display: none;
}

.slide_backdrop .carousel-control {
    display: none;
}

.slide_backdrop .carousel-control.right {
    display: block;
    position: absolute;
    width: 252px;
    height: 47px;
    top: 50%;
    left: 50%;
    text-indent: -9999px;
    cursor: pointer;
    margin: 221px 0 0 -132px;
}

.slide_backdrop .carousel-control.right span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 20px;
    top: 15px;
    background-color: #fff;
    opacity: 0
}

.slide_backdrop .carousel .carousel-inner,
.slide_backdrop .carousel .item .item_content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide_backdrop .carousel .item {
    width: 100%;
    height: 100%;
}

.slide_backdrop .carousel .item .item_content img {
    position: absolute;
    width: 800px;
    height: 600px;
    top: 50%;
    left: 50%;
    margin: -300px 0 0 -400px;
}

.slide_backdrop .carousel .item .item_content_0 {
    background: #46c9ff;
}

.slide_backdrop .carousel .item .item_content_1 {
    background: #53bf7c;
}

.slide_backdrop .carousel .item .item_content_2 {
    background: #deb851;
}

.slide_backdrop .carousel .item .item_content_2_0 {
    background: #3f4754;
}

.slide_backdrop .carousel .item .item_content_2_1 {
    background: #3f4754;
}

.slide_backdrop .carousel .item .item_content_2_2 {
    background: #87e2f2;
}

.slide_backdrop .carousel .item .item_content_2_3 {
    background: #c1f287;
}

.slide_backdrop .carousel .item .item_content_2_4 {
    background: #f2ec87;
}

.slide_backdrop .carousel .item .item_content_2_5 {
    background: #edc796;
}

.slide_backdrop .carousel .item .item_content_2_6 {
    background: #baa8fe;
}

.set_milestone_dialog .tip {
    margin-top: 10px;
}

.set_milestone_dialog,
.publish_dialog {
    width: 530px;
    margin-left: -265px;
}

.download_client_dialog {
    width: 500px;
    margin-left: -250px;
}

.publish_dialog .file_wrapper .icon_wrapper img,
.set_milestone_dialog .file_wrapper .icon_wrapper img {
    width: 64px;
    height: 64px;
    vertical-align: middle;
}

.publish_dialog .file_wrapper .file_info,
.set_milestone_dialog .file_wrapper .file_info {
    margin: -58px 0 0 75px;
}

.publish_dialog .file_wrapper .file_info .file_version,
.set_milestone_dialog .file_wrapper .file_info .file_version {
    background: #3CC0F2;
    border-radius: 3px;
    padding: 0 3px;
    color: #fff;
    line-height: 15px;
    font-size: 12px;
}

.publish_dialog .file_wrapper .filename_wrapper span,
.set_milestone_dialog .file_wrapper .filename_wrapper span {
    display: inline-block;
    vertical-align: middle;
}

.publish_dialog .file_wrapper .file_info .other_info,
.set_milestone_dialog .file_wrapper .file_info .other_info {
    margin: 8px 0 0 0;
}

.publish_dialog .file_wrapper .file_info span,
.set_milestone_dialog .file_wrapper .file_info span {
    margin-right: 5px;
    word-break: break-all;
    word-wrap: break-word;
}

.publish_dialog .file_wrapper .filename,
.set_milestone_dialog .file_wrapper .filename {
    font-size: 18px;
}

.publish_dialog .btn_wrapper,
.set_milestone_dialog .textarea_wrapper {
    margin: 30px 0 0 0;
}

.set_milestone_dialog .checkbox_wrapper {
    margin: 10px 0 0 0;
}

.set_milestone_dialog .checkbox_wrapper input {
    height: 18px;
    line-height: 18px;
    vertical-align: middle;
}

.publish_dialog .btn_wrapper {
    margin: 20px 0 0 0;
}

.publish_dialog .btn_wrapper {
    text-align: center;
}

.publish_dialog .btn_wrapper .btn {
    padding: 6px 21px;
}

.publish_dialog .tip {
    margin: 15px 0 0 0;
}

.set_milestone_dialog .textarea_wrapper textarea {
    height: 70px;
}

.publish_dialog .btn_wrapper .input_wrapper input {
    width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
}

.publish_dialog .modal-body {
    height: 390px;
    overflow: hidden;
    padding: 10px 0;
}

.member_info_wrapper {
    padding: 5px 0;
}

.member_info_wrapper .avatar {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}

.member_info_wrapper > div {
    margin: 5px 0;
    text-align: center;
}

.member_info_wrapper .member_name {
    font-size: 15px;
}

#ifame_chat {
    width: 300px;
    height: 100%;
}

.chose_drag_dialog {
    width: 400px;
    margin-left: -200px;
    font-size: 13px;
}

/*选中文件的dialog*/
.select_file_dialog {
    width: 370px;
    margin-left: -135px;
}

.select_file_dialog .modal-body {
    padding: 15px 0;
    height: 290px;
    max-height: 290px;
}

/*讨论里面文件更新的消息点击详情dialog*/
.chat_file_update_dialog {
    width: 500px;
    margin-left: -250px;
}

.chat_file_update_dialog .modal-body {
    padding: 5px 0;
    max-height: 400px;
}

.chat_file_update_dialog .modal-body #content div {
    border-top: 1px solid #33393F;
    height: 42px;
    vertical-align: middle;
    line-height: 40px;
    padding: 0 20px;
}

.chat_file_update_dialog .modal-body #content div span img {
    width: 32px;
    height: 32px;
    border-radius: 16px;
}

.chat_file_update_dialog .modal-body #content div button {
    float: right;
    background: none;
    border: 0px;
    margin: 10px 0;
    display: none;
}

/*.chat_file_update_dialog .modal-body #content div:hover{
    background: #4D565F;
}*/

/*.chat_file_update_dialog .modal-body #content div:hover button{
    display: block;
}*/

.chat_file_update_dialog .modal-body #content div .summary-item .delete_item {
    text-decoration: line-through;
    color: #FFFFFF;
    cursor: default;
}

.chat_file_update_dialog .modal-body #content div .summary-item .active_item {
    /*text-decoration: underline;*/
    color: #50ACF3;
    cursor: pointer;
}

.chat_file_update_dialog #summary_more_loading {
    position: absolute;
    width: 500px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    background-color: #999;
    z-index: 1001;
    bottom: 10px;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.chat_file_update_dialog .modal-body .summary-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    float: left;
    width: 340px;
}

/*文件历史*/

.chat_file_update_dialog .modal-body ul li .history-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    float: left;
    width: 100%;
    padding: 5px 25px 5px 20px;
}

.chat_file_update_dialog .modal-body ul li .history-item:hover {
    background: #4D565F;
}

.chat_file_update_dialog .modal-body ul li .history-item .delete_item {
    text-decoration: line-through;
    color: #FFFFFF;
    cursor: default;
}

.chat_file_update_dialog .modal-body ul li .history-item .active_item {
    /*text-decoration: underline;*/
    color: #FFFFFF;
    cursor: default;
}

.chat_file_update_dialog .modal-body ul .hover {
    background: #4D565F;
}

/*云库树节点搜索区域样式*/
.icon_clear {
    height: 17px;
    background: url(../images/icon/clear.png);
}

.search_area {
    position: fixed;
    height: 35px;
    width: 200px;
    text-align: center;
    bottom: 0px;
    background-color: #24272b;
    padding-top: 5px;
    border-top: 1px solid #000000;
}

.search_area input {
    border-radius: 16px;
    border: 0px;
    padding: 0 30px;
    background-color: #40464d;
    width: 90%;
    height: 24px;
}

.search_area input:focus {
    background-color: #FFFFFF;
}

.search_area button {
    border: 0px;
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 2px;
    background: none;
}

.search_area button > i {
    margin-right: 0;
    margin-top: 0;
    opacity: 1;
}

.search_area button:nth-child(1) {
    left: 3%;
    margin-left: 5px;
}

.search_area button:nth-last-child(1) {
    right: 3%;
    margin-right: 5px;
}

/*前进后退按钮样式*/
.forword-back {
    width: 16px;
    height: 16px;
    background-image: url(../images/icon/forword-back.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: 5px;
}

.forword {
    background-position: -16px 0px;
}

.forword-active {
    background-position: 0px 0px;
}

.back {
    background-position: -16px -16px;
}

.back-active {
    background-position: 0 -16px;
}

footer textarea {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 34px;
    border: 0 none;
    box-shadow: none;
    z-index: 10;
}

footer .btn_wrapper {
    height: 34px;
    line-height: 34px;
    background: #F4F4F6;
    border-top: 1px solid #ceded7;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

footer .btn_wrapper > span {
    float: left;
    margin-left: 10px;
    color: #ACB4BF;
}

footer .post_btn {
    width: 94px;
    padding: 0;
    height: 34px;
    line-height: 34px;
    margin-top: -1px;
    float: right;
    border-radius: 0;
    -webkit-border-radius: 0;
}

footer .btn_wrapper .label {
    margin: -2px 5px 0 5px;
    cursor: pointer;
}

.discuss-list .c_f_after {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}

.disscuss-history {
    width: 300px;
    height: 100%;
    position: absolute;
    background-color: #ffffff;
    z-index: 111;
    right: -300px;
    bottom: 0px;
    border-left: 1px solid #D0D0D0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.disscuss-history header {
    width: 100%;
    height: 45px;
    background-color: #E2E3E7;
    vertical-align: middle;
}

.disscuss-history section {
    -webkit-user-select: auto;
    user-select: auto;
    position: absolute;
    top: 45px;
    left: 0px;
    right: 0px;
    padding: 0px;
    bottom: 140px;
    overflow: auto;

}

.disscuss-history .no_file_discussion {
    background-image: URL(../images/icon/no_file_discussion.png);
    background-position: center;
    background-repeat: no-repeat;
}

.disscuss-history footer {
    height: 100px
}

/*拷贝文件和文件夹到邮箱内功能样式*/

.right_sidebar .opt_wrapper button:hover .copy_tomail {
    background-position: -24px -1964px;
}

.icon16x16.copy_tomail {
    background-position: -4px -1962px;
}

.icon16x16.copy_tomail_white {
    background-position: -24px -1962px;
}

.icon16x16.copy_tomail_disable {
    background-position: -64px -1962px;
}

/*

.item.file_item .last_edit_time span:nth-child(1){
   display:block;
}
.item.file_item .last_edit_time span:nth-child(2){
    display:none;
}
.item.file_item.selected .last_edit_time span:nth-child(1){
    display:none;
}
.item.file_item.selected .last_edit_time span:nth-child(2){
    display:block;
}

.item.file_item.selected .last_edit_time span:nth-child(2) span:nth-child(1){
    display:block;
}

.item.file_item.selected .last_edit_time span:nth-child(2) span:nth-child(2){
    display:none;
}

.item.file_item.item-hover .last_edit_time span:nth-child(1){
    display:none;
}
.item.file_item.item-hover .last_edit_time span:nth-child(2){
    display:block;
}

.item.file_item.item-hover .last_edit_time span:nth-child(2) span:nth-child(1){
    display:none;
}

.item.file_item.item-hover .last_edit_time span:nth-child(2) span:nth-child(2){
    display:block;
}

.item.file_item .last_edit_time span:nth-child(2) span i{
     margin:0 10px;
    cursor: pointer;
}

.item.file_item .last_edit_time span:nth-child(2) span .disabled{
    cursor:default ;
}
*/

/*智能桌面功能样式*/

.modal.gk_window.smart_desktop_content.in .modal-header {
    height: 50px;
}

.modal.gk_window.smart_desktop_content.in .modal-header button {
    margin-top: -12px;
    width: 50px;
    height: 50px;
    right: 0px;
    cursor: pointer;
}

.smart_desktop_icon {
    width: 24px;
    height: 24px;
    background-image: url(../images/icon/smart_desktop_icon.png?v=1);
    background-repeat: no-repeat;
    display: inline-block;
}

.account .smart_desktop_container {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 10px;
    top: 13px;
}

.modal-backdrop.gk_window_backdrop {
    opacity: 0.95;
    background-color: #494f56;
}

.modal.gk_window {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    border: 0px solid #999;
    margin-left: 0px;
    border: 0px solid rgba(0, 0, 0, 0.3);
    -moz-border-radius: 0px;
    border-radius: 0px;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-background-clip: none;
    -moz-background-clip: none;
    background-clip: none;
    border: 0 none;
    background: none;
    color: #fff;
    margin-left: 0px;
}

.modal.gk_window {
    top: 0px;
}

.modal.gk_window .modal-header {
    height: 50px;
}

.modal.gk_window .close {
    color: #fff;
    text-shadow: none;
    opacity: 1;
    margin-top: -15px;
    float: none;
    position: absolute;
    top: 12px;
    right: 0px;
    width: 50px;
    height: 50px;
}

.smart_desktop_icon94x94 {
    width: 92px;
    height: 92px;
    background-image: url(../images/icon/smart_catagory.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.smart_desktop_icon94x94.last_visit {
    background-position: 0px 0px;
}

.smart_desktop_icon94x94.last_modify {
    background-position: 0px -92px;
}

.smart_desktop_icon94x94.last_message {
    background-position: 0px -184px;
}

.smart_desktop_icon94x94.last_account {
    background-position: 0px -276px;
}

.smart_desktop_title {
    text-align: center;
    font-size: 30px
}

.smart_desktop_search {
    margin: 30px 0px;
    text-align: center;
}

.smart_desktop_search input {
    width: 60%;
    border: 2px solid #3e4349;
    border-bottom: 2px solid #676b71;
    color: #ffffff;
    border-radius: 15px;
    background-color: #464b52;
    height: 30px;
    padding-left: 10px;
    padding-right: 25px;
}

.smart_desktop_search i {
    position: absolute;
    right: 20%;
    margin-right: 15px;
    margin-top: 5px;
}

.smart_desktop_topItem {
    text-align: center;
    width: 810px;
    margin: 0px auto;
    padding-top: 30px;
}

.smart_desktop_topItem span {
    display: block;
    float: left;
    width: 195px;
    height: 150px;

}

.smart_desktop_topItem .last_visit {
    background-color: #9abd5c;
}

.smart_desktop_topItem .last_modify {
    background-color: #3fa7e3;
    margin-left: 10px;
}

.smart_desktop_topItem .last_message {
    background-color: #ecb75a;
    margin-left: 10px;
}

.smart_desktop_topItem .last_account {
    background-color: #ef6e61;
    margin-left: 10px;
}

.smart_desktop_topItem .last_visit div:last-child,
.smart_desktop_topItem .last_modify div:last-child,
.smart_desktop_topItem .last_message div:last-child,
.smart_desktop_topItem .last_account div:last-child {
    cursor: pointer;
    padding: 15px 0px;
    color: #ffffff;
}

.smart_desktop_topItem .last_visit div:last-child div,
.smart_desktop_topItem .last_modify div:last-child div,
.smart_desktop_topItem .last_message div:last-child div,
.smart_desktop_topItem .last_account div:last-child div {
    padding: 5px 0;
    font-size: 16px;
}

.smart_desktop_topItem .last_message .message_tips {
    position: absolute;
}

.smart_desktop_topItem .last_message .message_tips p {
    position: absolute;
    left: 10px;
    top: 5px;
    width: 12px;
    height: 12px
}

.smart_desktop_topItem .last_message .message_tips p i {
    width: 12px;
    height: 12px;
    border-radius: 12px;
}

.smart_desktop_item {
    text-align: center;
    width: 806px;
    margin: 20px auto 0px auto
}

.smart_desktop_item .item {
    display: block;
    float: left;
    width: 126px;
    height: 86px;
    margin-left: 10px;
}

.smart_desktop_item .item:nth-child(1) {
    margin-left: 0px;
    background-image: url(../images/icon/smart_orange.png)

}

.smart_desktop_item .item:nth-child(2) {
    background-image: url(../images/icon/smart_yellow.png)
}

.smart_desktop_item .item:nth-child(3) {
    background-image: url(../images/icon/smart_red.png)

}

.smart_desktop_item .item:nth-child(4) {
    background-image: url(../images/icon/smart_green.png)
}

.smart_desktop_item .item:nth-child(5) {
    background-image: url(../images/icon/smart_blue.png)
}

.smart_desktop_item .item:nth-child(6) {
    background-image: url(../images/icon/smart_purple.png)
}

.smart_desktop_item span .item_container {
    line-height: 90px;
    font-size: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.smart_desktop_item span div i {
    visibility: hidden;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
}

.smart_desktop_item span div:hover .icon_manage {
    visibility: visible;
    background-position: -24px -324px;
}

.smart_rightside_title {
    height: 35px;
    margin: 0px 0;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    background-color: #e1e3e7;

}

.smart_rightside_list {
    padding: 10px 10px;
    height: 36px;
}

.smart_rightside_list:hover {
    background-color: #e1e3e7;
}

.smart_rightside_list.active {
    background-color: #ffffff;
}

.smart_rightside_list div {
    float: left;
    height: 16px;
    width: 16px;
    border-radius: 16px;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.smart_rightside_list div.icon_recent_visit {
    width: 16px;
    height: 16px;
    background-image: url(../images/icon/icon16x16.png?v=14);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
    background-position: -4px -1724px;
}

.smart_rightside_list div.icon_recent {
    width: 16px;
    height: 16px;
    background-image: url(../images/icon/icon16x16.png?v=14);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
    background-position: -4px -984px;
}

.smart_rightside_list div.icon_star {
    background-color: #f6be75;

}

.smart_rightside_list div.icon_moon {
    background-color: #e3dc68;
}

.smart_rightside_list div.icon_heart {
    background-color: #f6757e;

}

.smart_rightside_list div.icon_flower {
    background-color: #49d8bb;
}

.smart_rightside_list div.icon_triangle {
    background-color: #47c3f6;
}

.smart_rightside_list div.icon_diamond {
    background-color: #b267e5;
}

.smart_right_contextmenu {
    width: 80px;
    background-color: #3D434A;
    color: #ffffff;
}

.edit_smartfolder {
    top: 25%;
}

.modal.fade.edit_smartfolder.in {
    top: 25%;
    width: 550px;
    margin-left: -225px;
}

/*子库的图片*/
.icon_submount {
    background-image: url(../images/icon/submount32x32.png);
}

.icon_sync_submount {
    background-image: url(../images/icon/submount_sync32x32.png);
}

.file_icon128x128.icon_submount {
    background-image: url(../images/icon/submount128x128.png);
}

.file_icon128x128.icon_sync_submount {
    background-image: url(../images/icon/sync_submount128x128.png);
}

.right_sidebar .single_file .file_opt_item {
    width: 100%;
    border-bottom: #f1f1f1 1px solid;
    height: 80px;
}

.right_sidebar .single_file .file_opt_item.active:hover {
    background-color: #e2e3e7;

}

.right_sidebar .single_file .file_opt_item.active {
    cursor: pointer;
}

.right_sidebar .single_file .file_opt_item.active .icon_area {
    cursor: pointer;
}

.right_sidebar .single_file .file_opt_item.active .opt_title {
    cursor: pointer;
}

.right_sidebar .single_file .file_opt_item.active .opt_content {
    cursor: pointer;
}

.right_sidebar .single_file .file_opt_item .icon_area {
    width: 50px;
    height: 100%;
    float: left;
    text-align: center;
    padding: 5px 0 0 10px;
}

.right_sidebar .single_file .file_opt_item .no_permit {
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
    filter: gray; /* IE6-9 */
    /* Firefox 3.5+ */
    filter: url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale');
}

.right_sidebar .single_file .file_opt_item .opt_title {
    width: 230px;
    float: right;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #7F8897;
}

.right_sidebar .single_file .file_opt_item .opt_title.no_permit {
    color: #cccccc;
}

.right_sidebar .single_file .file_opt_item .opt_content.no_permit {
    color: #cccccc;
}

.right_sidebar .single_file .file_opt_item .opt_content {
    width: 230px;
    float: right;
    height: 50px;
    font-size: 12px;
    color: #7F8897;
}

.icon32x32.icon_show_hide_right {
    cursor: pointer;
    background-image: url(../images/icon/hideshowright32x32.png);
}

.icon32x32.icon_show_hide_right:hover {
    background-image: url(../images/icon/hideshowright32x32_active.png);
}

.dialog_loading_iframe {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #40464d;
}

.icon16x16.icon_base_opts {
    background-position: -4px -2024px;
}

.icon16x16.icon_set_permit {
    background-position: -4px -324px;
}

.icon16x16.icon_set_permit_white {
    background-position: -24px -324px;
}

.icon16x16.icon_base_opts_white {
    background-position: -24px -2024px;
}

.icon16x16.icon_file_history {
    background-position: -4px -1724px;
}

.icon16x16.icon_click_showhistory {
    background-position: -4px -2044px;
}

.modal_frame.team_member_dialog {
    margin-left: -400px;
}

.modal_frame.team_member_dialog iframe {
    width: 100%;
    height: 100%;
    border-radius: 0 0 6px 6px;
}

.modal_frame.team_member_dialog {
    width: 800px;
}

.modal_frame.team_member_dialog .modal-body {
    padding: 0;
    width: 800px;
    height: 600px;
    max-height: 600px;
    border-radius: 0 0 6px 6px;
    overflow: hidden;
}

.modal_frame.team_member_dialog .modal-body > div {
    height: 100%;
}

/*web端设置窗口*/
.setting_dialog {
    width: 794px;
    margin-left: -397px;
}

/*web端弹出下载客户端窗口*/
.icon-app-win {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background-size: 100%;
    position: relative;
    top: -4px;
    background: url(../images/icon/app_win.png) no-repeat;
}

.icon-app-mac {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background-size: 100%;
    position: relative;
    top: -4px;
    background: url(../images/icon/app_mac.png) no-repeat;
}

.pull-left {
    float: left !important;
}

span.software_download {
    width: 170px;
    float: left;
    text-align: center;
    margin: 5px;
}

span.software_download .btn {
    width: 170px;
    height: 45px;
    line-height: 26px;
    font-size: 18px;
    margin-top: 10px;
    padding-top: 10px;
}

.download_client_dialog .modal-body {
    height: 200px;
}

.icon_language {
    background-image: url(../images/icon/language_icon.png);
}

.icon_language:hover {
    background-image: url(../images/icon/language_icon_active.png);
}

.icon_china {
    background-image: url(../images/icon/banner_china.png);
    width: 22px;
    margin-right: 5px;
}

.icon_usa {
    background-image: url(../images/icon/banner_usa.png);
    width: 22px;
    margin-right: 5px;
}

.file_list_wrapper .fileupdate_view .item.file_item .discuss_count_icon,
.file_list_wrapper .list_view .item.file_item .discuss_count_icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-image: url(../images/icon/file_item_discuss.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.file_list_wrapper .fileupdate_view .item.file_item .no_discuss_count_icon,
.file_list_wrapper .list_view .item.file_item .no_discuss_count_icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-image: url(../images/icon/file_item_nodiscuss.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.file_list_wrapper .fileupdate_view .item.file_item.selected .discuss_count_icon,
.file_list_wrapper .list_view .item.file_item.selected .discuss_count_icon {
    background-image: url(../images/icon/file_item_discuss_active.png);
}

.file_list_wrapper .fileupdate_view .item.file_item.selected .no_discuss_count_icon,
.file_list_wrapper .list_view .item.file_item.selected .no_discuss_count_icon {
    background-image: url(../images/icon/file_item_nodiscuss_active.png);
}

.file_list_wrapper .fileupdate_view .item.file_item .discuss_count,
.file_list_wrapper .list_view .item.file_item .discuss_count {
    color: #ffffff;
    line-height: 2.2;
    font-size: 10px;
    padding-right: 2px;
}

.file_list_wrapper .fileupdate_view .item.file_item.selected .discuss_count,
.file_list_wrapper .list_view .item.file_item.selected .discuss_count {
    color: #8e98a8;
}

.welcome_download_dialog {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.welcome_download_dialog .modal-body h2 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
}

.welcome_download_dialog .modal-body p {
    font-size: 14px;
}

.welcome_download_dialog .modal-body img {
    display: block;
    margin: 30px auto 0;
}

.welcome_download_dialog .modal-body .btn {
    display: block;
    margin: 5px auto 30px;
    padding: 4px;
    font-size: 18px;
    width: 180px;
}

.welcome_download_dialog .modal-body div.not_pop {
    margin-top: 35px;
    margin-bottom: -10px;
}

.welcome_download_dialog .modal-body .continue_use a {
    color: #428bca;
    text-decoration: underline;
}

ul.nav.nav-list.abn-tree .nav-header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right_sidebar .right_tab {
    width: 300px;
    height: 35px;
}

.right_sidebar .right_tab li {
    float: left;
    width: 50%;
    height: 35px;
    font-size: 14px;
    text-align: center;
    color: rgb(129, 133, 145);
    padding-top: 8px;
    background-color: rgb(226, 227, 231);
    border-bottom: 1px solid rgb(210, 210, 210);
    border-right: 1px solid rgb(210, 210, 210);
    cursor: pointer;
}

.right_sidebar .right_tab .tab_active {
    background-color: rgb(241, 241, 241);
    color: #3F4754;
    border-bottom: 0px;
}

.chat_wrapper .no_dission_permit {
    width: 300px;
    height: 100%;
    text-align: center;
    padding-top: 150px;
}

/*创建笔记对话框*/
.create_file_dialog {
    width: 400px;
    margin-left: -200px;
}

.create_tag_dialog {
    width: 400px;
    margin-left: -200px;
}

.create_tag_dialog .modal-body {
    padding: 50px 25px;
}

.create_tag_dialog .tag_list {
    line-height: 20px !important;

}

.create_tag_dialog .tag_list .tag {
    background: #fff;
    border-color: #fff;
    margin-bottom: 8px;
    transition: background 0.25s linear, border-color 0.25s linear;
}

.create_tag_dialog .tag_list .tag:before {
    background: #fff;
    border-color: #fff;
    width: 16px;
    height: 16px;
    left: -7px;
    top: 2px;
    transition: background 0.25s linear, border-color 0.25s linear;
}

.create_tag_dialog .tag_list .tag i {
    border-color: #40464D;
    background: #40464D;
}

.create_tag_dialog .tag_list .tag > span {
    margin: 0 7px;
}

.create_tag_dialog .add_tag_title {
    font-size: 14px;
    margin: 30px 0 10px 0;
}

.create_tag_dialog .form-control {
    display: inline-block;
    width: 288px;
}

.create_tag_dialog .tag_list .tag:hover {
    border-color: #448DE8;
    background: #448DE8;
    color: #fff;
}

.create_tag_dialog .tag_list .tag:hover:before {
    background: #448DE8;
    border-color: #448DE8;
}

.create_tag_dialog .tag_list .tag .remove_tag {
    color: #fff;
}

.create_tag_dialog .empty {
    padding-top: 0;
    line-height: 20px;
}

.create_tag_dialog .btn-primary {
    padding-top: 4px;
    padding-bottom: 4px;
}
.member_scrollbar_loading{
    width: 300px;
    height: 30px;
    position: fixed;
    bottom: 0px;
    background: #fff;
    text-align: center;
    color:#333;
    opacity:0.8;
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    z-index: 1001;
    padding-top: 5px;
}