/* css reset 样式 */
@charset "utf-8";
/*CSS RESET*/
html,
body {
    color: #3f4754;
    -webkit-user-select: none;
    user-select: none;
}
*,
*:before,
*:after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

button{
  cursor: pointer;
}
a{
    color:#5595E9;
    outline: 0;
}
p,div{
    cursor: default;
}
a:active,
a:hover{
    color: #448de8;
    text-decoration: none;
}
html,body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, form, fieldset, legend, button, input,select, textarea, th, td{
    margin: 0;
    padding: 0;
}
html,body{
    color: #3F4754;
    -webkit-tap-highlight-color: rgba(255,0,0,0);
}
h1, h2, h3, h4, h5, h6{
    font-weight:normal;
}
body,button, input, select, textarea{
    outline: 0;
    font: 12px/1.5 "Helvetica Neue","Helvetica","Arial",'Yahei',"hiragino sans gb",'微软雅黑',"宋体", "simsun","sans-serif";
}
address, cite, dfn, em, var { font-style: normal; }
small { font-size: 12px; }
ul, ol { list-style: none; }
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
a { text-decoration: none;outline:none;color:#738295; }
legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; outline: 0;}
table { border-collapse: collapse; border-spacing: 0; }

img {
    border:0;
}

textarea {
    overflow:auto;
    outline: 0;
    padding: 5px;
    border: 1px solid #C4C4C4;
    box-shadow: inset 2px 3px 3px rgba(228, 228, 228, .4);
}
/*input[type="password"]{*/
    /*font-family: Verdana, Arial, Helvetica;*/
/*}*/
* html {
    filter:expression(document.execCommand("BackgroundImageCache", false, true));
}
/*CSS RESET*/
/*清除浮动1*/
.c_f{
    overflow: hidden;
    zoom: 1;
}
.c_f_after{
    zoom:1;
}
.c_f_after:after{
    content:'.';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    font-size:0;
}
/*左浮动*/
.f_l{
    float:left;
    display: inline;
}
/*右浮动*/
.f_r{
    float:right;
    display: inline;
}
input::-ms-clear{display:none;}
.scrollbar{
    SCROLLBAR-FACE-COLOR:#50575F;/*(立体滚动条凸出部分的颜色)*/
    SCROLLBAR-HIGHLIGHT-COLOR:#1D1E22;/*(滚动条空白部分的颜色)*/
    SCROLLBAR-SHADOW-COLOR:#1D1E22;/*(立体滚动条阴影的颜色)*/
    SCROLLBAR-ARROW-COLOR:#555A60;/*(上下按钮上三角箭头的颜色)*/
    SCROLLBAR-BASE-COLOR:#333333; /*(滚动条的基本颜色)*/
    SCROLLBAR-DARK-SHADOW-COLOR:#b4fc48; /*(立体滚动条强阴影的颜色)*/

}

.scrollbar_ie_right{
    SCROLLBAR-FACE-COLOR:#C8C9CD;/*(立体滚动条凸出部分的颜色)*/
    SCROLLBAR-HIGHLIGHT-COLOR:#E2E3E7;/*(滚动条空白部分的颜色)*/
    SCROLLBAR-SHADOW-COLOR:#E2E3E7;/*(立体滚动条阴影的颜色)*/
    SCROLLBAR-ARROW-COLOR:#7F8292;/*(上下按钮上三角箭头的颜色)*/
    SCROLLBAR-BASE-COLOR:#cccccc; /*(滚动条的基本颜色)*/
    SCROLLBAR-DARK-SHADOW-COLOR:#b4fc48; /*(立体滚动条强阴影的颜色)*/
}

/* 滚动条样式 */
.scrollbar::-webkit-scrollbar {
    height:8px;
    overflow:visible;
    width:8px;
    -webkit-transition:all linear 0.1s;
    transition:all linear 0.1s;
    -moz-transition:all linear 0.1s;
    -o-transition:all linear 0.1s;
}

.scrollbar::-webkit-scrollbar-button {
    height:0;
    width:0;
    display: none;
}
.scrollbar::-webkit-scrollbar-thumb {
    background-color:rgba(0,0,0,.2);
    min-height:28px;
    border-radius: 5px;
}

.scrollbar.dark::-webkit-scrollbar-thumb{
    background-color:rgba(255,255,255,.1);
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color:#7c7c7c;
}

.scrollbar::-webkit-scrollbar-corner {
    height: 0;
    width: 0;
    display: none;
}
.scrollbar::-webkit-resizer{
    height: 0;
    width: 0;
    display: none;
}


input[type="radio"], input[type="checkbox"]{
    margin:0;
}
html,body{
    overflow: hidden;
}

.at_member {
    color: #448DE8;
    cursor: pointer;
}

.at_member.mine {
    color: #f16262;
}