body,
html{
    overflow: hidden;
}
.header{
    height: 50px;
    background: #42424a;
    line-height: 50px;
    padding: 0 15px;
    color: rgba(255,255,255,.8);
}
.header h1{
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    line-height: inherit;
}
.header .right_header{
    position: relative;
}
.header .middle_header{
    text-align: center;
}
.header .save{

}

.edui-default .edui-editor{
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-left:0 none !important;
    border-right: 0 none !important;

}
.edui-default .edui-editor-toolbarboxouter{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.edui-default .edui-editor-toolbarbox{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

#edui1{
    width:100% !important
}
#edui1_iframeholder{
    width:100% !important
}