body{
    background: #40464d;
    overflow: hidden;
    color: #fff;
}
body a{
    color: #448de8;
}
body a:hover{
    text-decoration: underline;
}
header{
    height: 110px;
    text-align: center;
}
header .logo{
   margin-top: 20px;
}
section{
    position: absolute;
    top:40px;
    left:0;
    right: 0;
    bottom: 0;
}
h2{
    font-size: 24px;
    margin: 18px 0;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}
.form_wrapper{
    width: 280px;
    margin: 0 auto;
}

.form_wrapper *:not(button){

}
.form_wrapper a{

}
.form_wrapper label{
    font-weight: normal;
}
.form_wrapper .input-group{
    margin-top: 10px;
    border-color: transparent;
}
.form_wrapper .input-group.input-group-focus{
    border-color: #448DE8;
}
.form_wrapper .input-group .input-group-addon{
    background: #fff;
    padding-left: 8px;
    padding-right: 0;
}
.form_wrapper .form-control{
    height: 38px;
}
.input_wrapper{
    border:1px solid #C2CBD3;
    height: 45px;
    margin: -1px 0 0 0;
    background: #fff;
}
.input_wrapper label{
    display: inline-block;
    width: 34px;
    height:100%;
    margin: 0;
    vertical-align:top;
    text-align: center;
    background: #F4F4F6;
}
.input_wrapper  .input_text{
    width: 240px;
    padding: 0 5px;
    background: transparent;
    height: 100%;
    border: 0 none;
    line-height: 13px;
}
.input_wrapper label .icon16x16{
    margin: 12px 0 0 0;
}

.input_wrapper input::-webkit-input-placeholder{
    font-weight: normal;
}
.input_wrapper_group .input_wrapper:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}
.input_wrapper_group .input_wrapper:first-child label{
    border-top-left-radius: inherit;
    box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}
.input_wrapper_group .input_wrapper:first-child .input_text{
    border-top-right-radius: inherit;
}
.input_wrapper_group .input_wrapper:last-child{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow:0 1px 0 #fff;
}
.input_wrapper_group .input_wrapper:last-child label{
    border-bottom-left-radius: inherit;
}
.input_wrapper_group .input_wrapper:last-child .input_text{
    border-bottom-right-radius: inherit;
}

.form_wrapper .form_layer{
    margin-top: 10px;
}
.form_wrapper .form_layer button{
    display: block;
    width: 100%;
}
.form_wrapper .goto_layer{
text-align: center;
font-size: 14px;
}

/**注册的动画**/
.rotate.ng-hide-remove,
.rotate.ng-hide-add{
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.rotate.ng-hide-remove{
    left:100%;
    display: block !important;
}

.rotate.ng-hide-remove.ng-hide-remove-active {
    left:0;
}

.rotate.ng-hide-add {
    left:0;
}
.rotate.ng-hide-add.ng-hide-add-active {
    left:100%;
}
.oauth_list a.third_oauth{
    text-decoration: none;
}
.oauth_list li {
    float: right;
}
.oauth_list li >a{
    display: block;
    width: 16px;
    height: 18px;
    margin-right: 10px;
}

.oauth_list li > a > i{
    height: 100%;
}

body.xdf section.login{
    background-color: #fff !important;
    top:0;
}

