/**
*   site.html
**/
#site-wrapper{
    border-top:1px solid #888888;
    -webkit-user-select: none;
}
label{
    font-weight: normal;
}
.site-sidebar{
    width:150px;
    background:#2A2E33;
    top:0;
    left:0;
    bottom:40px;
    border-right:1px solid #4C4F54;
    position:absolute;
}
.site-sidebar ul{
    padding-top: 10px;
}
.site-sidebar ul li{
    margin-bottom: 10px;
    padding-left: 15px;
    color:#B3B4B5;
}
.site-sidebar ul li a{
    line-height: 28px;
    font-size: 15px;
    padding-left:15px;
    text-decoration: none;
}
.site-sidebar ul .site-sidebar-color{
    background:#1F2327;
    padding-left: 12px;
    border-left:3px solid #448DE8;
}
.site-sidebar ul .site-sidebar-color a{
    color:#FFF;
}
.site-sidebar ul .site-sidebar-none{
    background:#2A2E33;
    padding-left: 15px;
    border-left:0;
}
.site-sidebar ul .site-sidebar-none a{
    color:#738295;
}
.site-sidebar ul li .universalbackground{
    width: 20px;
    margin-top:4px;
    height: 20px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -520px 0;
}

.site-sidebar ul li .devicebackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -540px 0;
}

.site-sidebar ul li .synchronousbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -560px 0;
}
.site-sidebar ul li .networklbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -580px 0;
}
.site-sidebar ul li .dvancedbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -600px 0;
}
.site-sidebar ul .site-sidebar-color .universalbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -520px -20px;
}
.site-sidebar ul .site-sidebar-color .devicebackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon.png) no-repeat 0 -100px;
    background: url(../images/icon16x16.png) no-repeat -540px -20px;
}
.site-sidebar ul .site-sidebar-color .synchronousbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -560px -20px;
}
.site-sidebar ul .site-sidebar-color .networklbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -580px -20px;
}
.site-sidebar ul .site-sidebar-color .dvancedbackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -600px -20px;
}
.site-sidebar ul .site-sidebar-none .universalbackground{
    width: 20px;
    margin-top:4px;
    height: 20px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -520px 0;
}
.site-sidebar ul .site-sidebar-device .devicebackground{
    width: 20px;
    height: 20px;
    margin-top:4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -540px 0;
}
.site-content{
    top:0;
    left:150px;
    bottom:40px;
    right:0;
    position:absolute;
}
.site-content-top{
    height: 38px;
    top: 1px;
    right: 0;
    left: 0;
    position: absolute;
    background: #F1F1F2;
    border-bottom: 1px solid #CDCED0;
    padding-left: 20px;
}
.site-content-top span{
    line-height: 38px;
    font-size: 18px;
    color: #3F4754;
}
.site-content-top div input{
    margin-bottom: 3px;
}
.site-content-top  label{
    vertical-align: middle;
    display:inline;
    margin: 0;
    color:#798391;
}
.site-content-universal ul{
    padding-left: 30px;
    padding-top: 70px;
    color: #6F7174;
    position: absolute;
}
.site-content-universal ul li{
    padding-bottom: 8px;
    font-size: 13px;
}
.site-content-universal ul li input{
    margin-right: 5px;
}
.site-content-universal ul li select{
    width:120px;
}
.site-content-synchronous{
    top:0;
    right: 0;
    left:0;
    bottom:0;
    font-size: 13px;
    color: #1E1E1E;
    position: absolute;
}

.site-content-sync{
    top:40px;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}
.site-content-top input{
    margin-right: 5px;
}
.site-content-top div{
    padding-right: 10px;
    margin-right: 10px;
    margin-top: 5px;
}
.sitesynchronousmanage{
    font-size: 14px;
    margin-bottom: 5px;
}
.sitesynchronousban{
    margin-right:5px;
    vertical-align: middle;
}
.site-content-agent{
    margin-right: 10px;
    width:82px;
    height:24px;
    line-height: 24px;
    border:1px solid #C2CBD3;
    background:#E9EAEC;
    color:#738295;
    border-radius: 3px 3px 3px 3px;
    cursor:pointer;
}
.site-content-device-menu{
    line-height: 30px;
    background:#FCFCFC;
}
.site-content-synchronous-menu{
    line-height: 30px;
    background:#FCFCFC;
    top:39px;
    right: 0;
    left: 0;
    position: absolute;
}
.site-content-sync-form{
    line-height: 30px;
    top:69px;
    right: 0;
    left: 0;
    position: absolute;
}
.site-content-synchronous-file{
    width:40%;
    line-height: 30px;
    font: 15px;
    margin-left: 5%;
}
.site-content-synchronous-sync{
    width:40%;
    line-height: 30px;
    font: 15px;
    margin-left: 4px;
}
.site-synchronous-sync{
    width:40%;
    line-height: 30px;
    font: 15px;
    color:#868686;
}
.syncfinishicon{
    width: 20px;
    height: 20px;
    margin-top:3px;
    margin-right: 4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -80px -60px;
}
.syncicon{
    width: 20px;
    height: 20px;
    margin-top:3px;
    margin-right: 4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -120px -60px;
}
.syncstopicon{
    width: 20px;
    height: 20px;
    margin-top:3px;
    margin-right: 4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -100px -60px;
}
.site-synchronous-file{
    width:40%;
    line-height: 30px;
    font: 15px;
    color:#737F8E;
    margin-left: 5%;
}
.site-synchronous-oper{
    color:#65A0EB;
    margin-left: 4px;
}
.sitedevicesodd{
    background: #F1F4F7;
}
.sitedeviceseven{
    background: #FCFCFC;
}
.site-device-date{
    width:20%;
    line-height: 30px;
    font: 12px;
    color: #C4C9D1;
    padding:1px;
}
.site-content-device-date{
    width:20%;
    line-height: 30px;
    font: 15px;
    color:#45494D;
}
.site-device-file{
    width:14%;
    padding:1px;
    line-height: 30px;
    font: 15px;
    color: #868686;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
}
.site-device-file .btn-group .btn{
    padding: 0;
    border:0;
    line-height: 30px;
}
.site-content-device-file{
    width:14%;
    line-height: 30px;
    font: 15px;
    color:#45494D;
    text-align: center;
}
.deviceicon{
    width: 20px;
    height: 20px;
    margin-top:3px;
    margin-right: 4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -80px -60px;
}
.deviceiconclick{
    width: 20px;
    height: 20px;
    margin-top:3px;
    margin-right: 4px;
    display: block;
    background: url(../images/icon16x16.png) no-repeat -140px -60px;
}
.site-device-name{
    width:30%;
    padding:1px;
    line-height: 30px;
    font: 12px;
    color: #868686;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right: 10px;
}

.site-content-device-name{
    width:30%;
    line-height: 30px;
    font: 15px;
    color:#45494D;
    margin-right: 10px;
    padding-left: 24px;
}
.site-device-version{
    width:22%;
    padding:1px;
    line-height: 30px;
    font: 12px;
    color: #868686;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right: 10px;
}
.site-content-device-version{
    width:22%;
    line-height: 30px;
    font: 14px;
    color:#45494D;
    margin-right: 10px;
}
.starblue{
    color:#008000;
}
.startbanred{
    color:#E76262;
}
.sync-color{
    color:#65A0EB;
}
.startbangr{
    color:#59B17A;
}
.delebancolor{
    color:#B3BBC5;
}
.site-content-form{
    display: block;
    margin-bottom: 10px;
    overflow: auto;
    height: 92%;
}
.site-content-form tr td{
    width:25%
}
.site-content-filelocation{
    margin-bottom: 3px;
    margin-top: 5px;
}
.site-content-mobile{
    width:82px;
    height:24px;
    line-height: 24px;
    border:1px solid #C2CBD3;
    background:#E9EAEC;
    color:#738295;
    border-radius: 3px 3px 3px 3px;
    cursor:pointer;
    margin-left: 15px;
}
.site-content-remove{
    width:82px;
    height:24px;
    line-height: 24px;
    border:1px solid #C2CBD3;
    background:#E9EAEC;
    color:#738295;
    border-radius: 3px 3px 3px 3px;
    cursor:pointer;
    margin-top: 30px;
    margin-right: 10px;
}
.site-content-advanced ul,
.site-content-network ul{
    top: 70px;
    right: 0;
    bottom: 0;
    left: 30px;
    position: absolute;
}
.site-content-network ul li{
    padding-bottom: 10px;
    font-size: 13px;
}
.site-content-network ul li label{
    color: #636669;
}
.site-content-network ul li input{
    margin-right: 5px;
}

.sitenetworkagent:hover{
    background: #E7F2FC;
    border:1px solid #7EB4EA;
}
.siteadvancedseat{
    margin-bottom: 5px;
}
.siteadvancedseat span{
    font-size: 14px;
}
.siteadvancepath{
    width:270px;
    height: 26px;
    color:#ACB4BF;
    padding: 1px 0px 1px 0px;
    border:1px solid #C2CBD3;
    background:#F7F7F7;
}
.siteadvancepath:focus{
    border:1px solid #C7A159;
}
.siteadvancepathdlg{
    margin-left: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
.clercache{
    width:75px;
    line-height: 25px;
    border:1px solid #ABADB3;
    color:#000;
    background:buttonface;
    cursor:pointer;
    margin-right: 5px;
    font-size: 13px;
}
.siteadvancerestart{
    color:#A1A1A1;
    margin-top: 3px;
}
.siteadvancechche{
    margin-top: 10px;
}
.siteadvancechche span{
    color: #A1A1A1;
}
.sitedeviceenroll{
    font-size: 14px;
    margin-bottom: 5px;
}
.sitesynchronousremove{
    color:rgb(97,133,188);
    display: none;
}
.sitesynchronousdisplay{
    display:none;
}
.syncline{
    color:#BAB1C4;
}
.sitesynchronourdisplay{
    display: '';
}
.sitesynchronourdisplayblock{
    display: block;
}
/**
*footer
*/
.site-footer{
    bottom:0;
    right: 0;
    left: 0;
    position:absolute;
    height: 40px;
    background:#F0F0F1;
    border-top:1px solid #D5D6D7;
}
.site-footer-determine-close{
    float: right;
    margin-top: 5px;
}
.site-footer-close{
    margin-right: 10px;
    margin-top: 3px;
    background:#EBECED;
    color:#738295;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.site-footer-save{
    margin-top: 3px;
    color:#FFF;
    background:#4895F3;
    margin-right: 5px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.site-footer-determine-close .btn-group .btn{
    font-size: 12px;
}
.site-footer-save:hover{
    background: #4883CB;
    color:#FFF;
}
/**
*   site.html
*   footer
**/